<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="Afile_fast_build_GUI" libEmbed="true" icon="..." ui="win" output="Afile_fast_build_GUI.exe" CompanyName="单位名称" FileDescription="Afile_fast_build_GUI" LegalCopyright="Copyright (C) Hang 2022" ProductName="Afile_fast_build_GUI" InternalName="Afile_fast_build_GUI" FileVersion="0.0.0.18" ProductVersion="0.0.0.18" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<folder name="makefile" path="res\makefile" comment="res\makefile">
			<file name="project_S11016032_EnFrPo_IN.mk" path="res\makefile\project_S11016032_EnFrPo_IN.mk" comment="res\makefile\project_S11016032_EnFrPo_IN.mk"/>
			<file name="project_S1101_1105_EnFrPo (11).mk" path="res\makefile\project_S1101_1105_EnFrPo (11).mk" comment="res\makefile\project_S1101_1105_EnFrPo (11).mk"/>
			<file name="project_S1101_A1024_EnFrPo.mk" path="res\makefile\project_S1101_A1024_EnFrPo.mk" comment="res\makefile\project_S1101_A1024_EnFrPo.mk"/>
			<file name="project_S1101_A1024_EnFrPo_IN.mk" path="res\makefile\project_S1101_A1024_EnFrPo_IN.mk" comment="res\makefile\project_S1101_A1024_EnFrPo_IN.mk"/>
			<file name="project_S1101_A1024_EnFrPo_RU.mk" path="res\makefile\project_S1101_A1024_EnFrPo_RU.mk" comment="res\makefile\project_S1101_A1024_EnFrPo_RU.mk"/>
			<file name="project_S1101_A1025_EnFrPo.mk" path="res\makefile\project_S1101_A1025_EnFrPo.mk" comment="res\makefile\project_S1101_A1025_EnFrPo.mk"/>
			<file name="project_S1101_A1025_EnFrPo_IN.mk" path="res\makefile\project_S1101_A1025_EnFrPo_IN.mk" comment="res\makefile\project_S1101_A1025_EnFrPo_IN.mk"/>
			<file name="project_S1101_A1025_EnFrPo_RU.mk" path="res\makefile\project_S1101_A1025_EnFrPo_RU.mk" comment="res\makefile\project_S1101_A1025_EnFrPo_RU.mk"/>
			<file name="project_S1101_A1032_EnFrPo.mk" path="res\makefile\project_S1101_A1032_EnFrPo.mk" comment="res\makefile\project_S1101_A1032_EnFrPo.mk"/>
			<file name="project_S1101_A1032_EnFrPo_IN.mk" path="res\makefile\project_S1101_A1032_EnFrPo_IN.mk" comment="res\makefile\project_S1101_A1032_EnFrPo_IN.mk"/>
			<file name="project_S1101_A105_EnFrPo (10).mk" path="res\makefile\project_S1101_A105_EnFrPo (10).mk" comment="res\makefile\project_S1101_A105_EnFrPo (10).mk"/>
			<file name="project_S1101_A105_EnFrPo (14).mk" path="res\makefile\project_S1101_A105_EnFrPo (14).mk" comment="res\makefile\project_S1101_A105_EnFrPo (14).mk"/>
			<file name="project_S1101_A105_EnFrPo (16).mk" path="res\makefile\project_S1101_A105_EnFrPo (16).mk" comment="res\makefile\project_S1101_A105_EnFrPo (16).mk"/>
			<file name="project_S1101_A105_EnFrPo (17).mk" path="res\makefile\project_S1101_A105_EnFrPo (17).mk" comment="res\makefile\project_S1101_A105_EnFrPo (17).mk"/>
			<file name="project_S1101_A105_EnFrPo (18).mk" path="res\makefile\project_S1101_A105_EnFrPo (18).mk" comment="res\makefile\project_S1101_A105_EnFrPo (18).mk"/>
			<file name="project_S1101_A105_EnFrPo (19).mk" path="res\makefile\project_S1101_A105_EnFrPo (19).mk" comment="res\makefile\project_S1101_A105_EnFrPo (19).mk"/>
			<file name="project_S1101_A105_EnFrPo (20).mk" path="res\makefile\project_S1101_A105_EnFrPo (20).mk" comment="res\makefile\project_S1101_A105_EnFrPo (20).mk"/>
			<file name="project_S1101_A105_EnFrPo (21).mk" path="res\makefile\project_S1101_A105_EnFrPo (21).mk" comment="res\makefile\project_S1101_A105_EnFrPo (21).mk"/>
			<file name="project_S1101_A105_EnFrPo (22).mk" path="res\makefile\project_S1101_A105_EnFrPo (22).mk" comment="res\makefile\project_S1101_A105_EnFrPo (22).mk"/>
			<file name="project_S1101_A105_EnFrPo (23).mk" path="res\makefile\project_S1101_A105_EnFrPo (23).mk" comment="res\makefile\project_S1101_A105_EnFrPo (23).mk"/>
			<file name="project_S1101_A105_EnFrPo (24).mk" path="res\makefile\project_S1101_A105_EnFrPo (24).mk" comment="res\makefile\project_S1101_A105_EnFrPo (24).mk"/>
			<file name="project_S1101_A105_EnFrPo (3).mk" path="res\makefile\project_S1101_A105_EnFrPo (3).mk" comment="res\makefile\project_S1101_A105_EnFrPo (3).mk"/>
			<file name="project_S1101_A105_EnFrPo (4).mk" path="res\makefile\project_S1101_A105_EnFrPo (4).mk" comment="res\makefile\project_S1101_A105_EnFrPo (4).mk"/>
			<file name="project_S1101_A105_EnFrPo (5).mk" path="res\makefile\project_S1101_A105_EnFrPo (5).mk" comment="res\makefile\project_S1101_A105_EnFrPo (5).mk"/>
			<file name="project_S1101_A105_EnFrPo (6).mk" path="res\makefile\project_S1101_A105_EnFrPo (6).mk" comment="res\makefile\project_S1101_A105_EnFrPo (6).mk"/>
			<file name="project_S1101_A105_EnFrPo (7).mk" path="res\makefile\project_S1101_A105_EnFrPo (7).mk" comment="res\makefile\project_S1101_A105_EnFrPo (7).mk"/>
			<file name="project_S1101_A105_EnFrPo (9).mk" path="res\makefile\project_S1101_A105_EnFrPo (9).mk" comment="res\makefile\project_S1101_A105_EnFrPo (9).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU.mk" path="res\makefile\project_S1101_A105_EnFrPo_RU.mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU.mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (1).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (1).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (1).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (10).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (10).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (10).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (11).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (11).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (11).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (12).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (12).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (12).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (2).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (2).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (2).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (3).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (3).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (3).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (4).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (4).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (4).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (5).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (5).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (5).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (7).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (7).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (7).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (8).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (8).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (8).mk"/>
			<file name="project_S1101_A105_EnFrPo_RU1 (9).mk" path="res\makefile\project_S1101_A105_EnFrPo_RU1 (9).mk" comment="res\makefile\project_S1101_A105_EnFrPo_RU1 (9).mk"/>
			<file name="project_S1101_A1224_EnFrPo_IN.mk" path="res\makefile\project_S1101_A1224_EnFrPo_IN.mk" comment="res\makefile\project_S1101_A1224_EnFrPo_IN.mk"/>
			<file name="project_S1101_A1305_EnFrPo (2).mk" path="res\makefile\project_S1101_A1305_EnFrPo (2).mk" comment="res\makefile\project_S1101_A1305_EnFrPo (2).mk"/>
			<file name="project_S1101_A14_EnFrPo_RU1 (6).mk" path="res\makefile\project_S1101_A14_EnFrPo_RU1 (6).mk" comment="res\makefile\project_S1101_A14_EnFrPo_RU1 (6).mk"/>
			<file name="project_S1101_A2024_EnFrPo.mk" path="res\makefile\project_S1101_A2024_EnFrPo.mk" comment="res\makefile\project_S1101_A2024_EnFrPo.mk"/>
			<file name="project_S1101_A2024_EnFrPo_IN.mk" path="res\makefile\project_S1101_A2024_EnFrPo_IN.mk" comment="res\makefile\project_S1101_A2024_EnFrPo_IN.mk"/>
			<file name="project_S1101_A2024_EnFrPo_RU.mk" path="res\makefile\project_S1101_A2024_EnFrPo_RU.mk" comment="res\makefile\project_S1101_A2024_EnFrPo_RU.mk"/>
			<file name="project_S1101_AB1025_EnFrPo.mk" path="res\makefile\project_S1101_AB1025_EnFrPo.mk" comment="res\makefile\project_S1101_AB1025_EnFrPo.mk"/>
			<file name="project_S1101_F05_EnFrPo (15).mk" path="res\makefile\project_S1101_F05_EnFrPo (15).mk" comment="res\makefile\project_S1101_F05_EnFrPo (15).mk"/>
			<file name="project_S1101_G25_EnFrPo_RU.mk" path="res\makefile\project_S1101_G25_EnFrPo_RU.mk" comment="res\makefile\project_S1101_G25_EnFrPo_RU.mk"/>
			<file name="project_S1115_355_EnFrPo (6).mk" path="res\makefile\project_S1115_355_EnFrPo (6).mk" comment="res\makefile\project_S1115_355_EnFrPo (6).mk"/>
			<file name="project_S1115_A105_EnFrPo (1).mk" path="res\makefile\project_S1115_A105_EnFrPo (1).mk" comment="res\makefile\project_S1115_A105_EnFrPo (1).mk"/>
			<file name="project_S1115_A105_EnFrPo (10).mk" path="res\makefile\project_S1115_A105_EnFrPo (10).mk" comment="res\makefile\project_S1115_A105_EnFrPo (10).mk"/>
			<file name="project_S1115_A105_EnFrPo (11).mk" path="res\makefile\project_S1115_A105_EnFrPo (11).mk" comment="res\makefile\project_S1115_A105_EnFrPo (11).mk"/>
			<file name="project_S1115_A105_EnFrPo (12).mk" path="res\makefile\project_S1115_A105_EnFrPo (12).mk" comment="res\makefile\project_S1115_A105_EnFrPo (12).mk"/>
			<file name="project_S1115_A105_EnFrPo (13).mk" path="res\makefile\project_S1115_A105_EnFrPo (13).mk" comment="res\makefile\project_S1115_A105_EnFrPo (13).mk"/>
			<file name="project_S1115_A105_EnFrPo (14).mk" path="res\makefile\project_S1115_A105_EnFrPo (14).mk" comment="res\makefile\project_S1115_A105_EnFrPo (14).mk"/>
			<file name="project_S1115_A105_EnFrPo (15).mk" path="res\makefile\project_S1115_A105_EnFrPo (15).mk" comment="res\makefile\project_S1115_A105_EnFrPo (15).mk"/>
			<file name="project_S1115_A105_EnFrPo (16).mk" path="res\makefile\project_S1115_A105_EnFrPo (16).mk" comment="res\makefile\project_S1115_A105_EnFrPo (16).mk"/>
			<file name="project_S1115_A105_EnFrPo (17).mk" path="res\makefile\project_S1115_A105_EnFrPo (17).mk" comment="res\makefile\project_S1115_A105_EnFrPo (17).mk"/>
			<file name="project_S1115_A105_EnFrPo (18).mk" path="res\makefile\project_S1115_A105_EnFrPo (18).mk" comment="res\makefile\project_S1115_A105_EnFrPo (18).mk"/>
			<file name="project_S1115_A105_EnFrPo (19).mk" path="res\makefile\project_S1115_A105_EnFrPo (19).mk" comment="res\makefile\project_S1115_A105_EnFrPo (19).mk"/>
			<file name="project_S1115_A105_EnFrPo (2).mk" path="res\makefile\project_S1115_A105_EnFrPo (2).mk" comment="res\makefile\project_S1115_A105_EnFrPo (2).mk"/>
			<file name="project_S1115_A105_EnFrPo (20).mk" path="res\makefile\project_S1115_A105_EnFrPo (20).mk" comment="res\makefile\project_S1115_A105_EnFrPo (20).mk"/>
			<file name="project_S1115_A105_EnFrPo (21).mk" path="res\makefile\project_S1115_A105_EnFrPo (21).mk" comment="res\makefile\project_S1115_A105_EnFrPo (21).mk"/>
			<file name="project_S1115_A105_EnFrPo (22).mk" path="res\makefile\project_S1115_A105_EnFrPo (22).mk" comment="res\makefile\project_S1115_A105_EnFrPo (22).mk"/>
			<file name="project_S1115_A105_EnFrPo (23).mk" path="res\makefile\project_S1115_A105_EnFrPo (23).mk" comment="res\makefile\project_S1115_A105_EnFrPo (23).mk"/>
			<file name="project_S1115_A105_EnFrPo (24).mk" path="res\makefile\project_S1115_A105_EnFrPo (24).mk" comment="res\makefile\project_S1115_A105_EnFrPo (24).mk"/>
			<file name="project_S1115_A105_EnFrPo (25).mk" path="res\makefile\project_S1115_A105_EnFrPo (25).mk" comment="res\makefile\project_S1115_A105_EnFrPo (25).mk"/>
			<file name="project_S1115_A105_EnFrPo (26).mk" path="res\makefile\project_S1115_A105_EnFrPo (26).mk" comment="res\makefile\project_S1115_A105_EnFrPo (26).mk"/>
			<file name="project_S1115_A105_EnFrPo (27).mk" path="res\makefile\project_S1115_A105_EnFrPo (27).mk" comment="res\makefile\project_S1115_A105_EnFrPo (27).mk"/>
			<file name="project_S1115_A105_EnFrPo (3).mk" path="res\makefile\project_S1115_A105_EnFrPo (3).mk" comment="res\makefile\project_S1115_A105_EnFrPo (3).mk"/>
			<file name="project_S1115_A105_EnFrPo (30).mk" path="res\makefile\project_S1115_A105_EnFrPo (30).mk" comment="res\makefile\project_S1115_A105_EnFrPo (30).mk"/>
			<file name="project_S1115_A105_EnFrPo (31).mk" path="res\makefile\project_S1115_A105_EnFrPo (31).mk" comment="res\makefile\project_S1115_A105_EnFrPo (31).mk"/>
			<file name="project_S1115_A105_EnFrPo (33).mk" path="res\makefile\project_S1115_A105_EnFrPo (33).mk" comment="res\makefile\project_S1115_A105_EnFrPo (33).mk"/>
			<file name="project_S1115_A105_EnFrPo (34).mk" path="res\makefile\project_S1115_A105_EnFrPo (34).mk" comment="res\makefile\project_S1115_A105_EnFrPo (34).mk"/>
			<file name="project_S1115_A105_EnFrPo (35).mk" path="res\makefile\project_S1115_A105_EnFrPo (35).mk" comment="res\makefile\project_S1115_A105_EnFrPo (35).mk"/>
			<file name="project_S1115_A105_EnFrPo (36).mk" path="res\makefile\project_S1115_A105_EnFrPo (36).mk" comment="res\makefile\project_S1115_A105_EnFrPo (36).mk"/>
			<file name="project_S1115_A105_EnFrPo (37).mk" path="res\makefile\project_S1115_A105_EnFrPo (37).mk" comment="res\makefile\project_S1115_A105_EnFrPo (37).mk"/>
			<file name="project_S1115_A105_EnFrPo (38).mk" path="res\makefile\project_S1115_A105_EnFrPo (38).mk" comment="res\makefile\project_S1115_A105_EnFrPo (38).mk"/>
			<file name="project_S1115_A105_EnFrPo (39).mk" path="res\makefile\project_S1115_A105_EnFrPo (39).mk" comment="res\makefile\project_S1115_A105_EnFrPo (39).mk"/>
			<file name="project_S1115_A105_EnFrPo (40).mk" path="res\makefile\project_S1115_A105_EnFrPo (40).mk" comment="res\makefile\project_S1115_A105_EnFrPo (40).mk"/>
			<file name="project_S1115_A105_EnFrPo (41).mk" path="res\makefile\project_S1115_A105_EnFrPo (41).mk" comment="res\makefile\project_S1115_A105_EnFrPo (41).mk"/>
			<file name="project_S1115_A105_EnFrPo (42).mk" path="res\makefile\project_S1115_A105_EnFrPo (42).mk" comment="res\makefile\project_S1115_A105_EnFrPo (42).mk"/>
			<file name="project_S1115_A105_EnFrPo (43).mk" path="res\makefile\project_S1115_A105_EnFrPo (43).mk" comment="res\makefile\project_S1115_A105_EnFrPo (43).mk"/>
			<file name="project_S1115_A105_EnFrPo (44).mk" path="res\makefile\project_S1115_A105_EnFrPo (44).mk" comment="res\makefile\project_S1115_A105_EnFrPo (44).mk"/>
			<file name="project_S1115_A105_EnFrPo (45).mk" path="res\makefile\project_S1115_A105_EnFrPo (45).mk" comment="res\makefile\project_S1115_A105_EnFrPo (45).mk"/>
			<file name="project_S1115_A105_EnFrPo (46).mk" path="res\makefile\project_S1115_A105_EnFrPo (46).mk" comment="res\makefile\project_S1115_A105_EnFrPo (46).mk"/>
			<file name="project_S1115_A105_EnFrPo (48).mk" path="res\makefile\project_S1115_A105_EnFrPo (48).mk" comment="res\makefile\project_S1115_A105_EnFrPo (48).mk"/>
			<file name="project_S1115_A105_EnFrPo (5).mk" path="res\makefile\project_S1115_A105_EnFrPo (5).mk" comment="res\makefile\project_S1115_A105_EnFrPo (5).mk"/>
			<file name="project_S1115_A105_EnFrPo (7).mk" path="res\makefile\project_S1115_A105_EnFrPo (7).mk" comment="res\makefile\project_S1115_A105_EnFrPo (7).mk"/>
			<file name="project_S1115_A105_EnFrPo (8).mk" path="res\makefile\project_S1115_A105_EnFrPo (8).mk" comment="res\makefile\project_S1115_A105_EnFrPo (8).mk"/>
			<file name="project_S1115_A105_EnFrPo (9).mk" path="res\makefile\project_S1115_A105_EnFrPo (9).mk" comment="res\makefile\project_S1115_A105_EnFrPo (9).mk"/>
			<file name="project_S1115_A205_EnFrPo (4).mk" path="res\makefile\project_S1115_A205_EnFrPo (4).mk" comment="res\makefile\project_S1115_A205_EnFrPo (4).mk"/>
			<file name="project_S1115_A5_EnFrPo (47).mk" path="res\makefile\project_S1115_A5_EnFrPo (47).mk" comment="res\makefile\project_S1115_A5_EnFrPo (47).mk"/>
			<file name="project_S1115_A75_EnFrPo (28).mk" path="res\makefile\project_S1115_A75_EnFrPo (28).mk" comment="res\makefile\project_S1115_A75_EnFrPo (28).mk"/>
			<file name="project_S1215_A105_EnFrPo (29).mk" path="res\makefile\project_S1215_A105_EnFrPo (29).mk" comment="res\makefile\project_S1215_A105_EnFrPo (29).mk"/>
			<file name="project_S1301_A105_EnFrPo (1).mk" path="res\makefile\project_S1301_A105_EnFrPo (1).mk" comment="res\makefile\project_S1301_A105_EnFrPo (1).mk"/>
			<file name="project_S161_A105_EnFrPo (13).mk" path="res\makefile\project_S161_A105_EnFrPo (13).mk" comment="res\makefile\project_S161_A105_EnFrPo (13).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (1).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (1).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (1).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (10).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (10).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (10).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (11).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (11).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (11).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (12).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (12).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (12).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (2).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (2).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (2).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (3).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (3).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (3).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (4).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (4).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (4).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (5).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (5).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (5).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (6).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (6).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (6).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (7).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (7).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (7).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (8).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (8).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (8).mk"/>
			<file name="project_S2101_A1025_EnFrPo_RU (9).mk" path="res\makefile\project_S2101_A1025_EnFrPo_RU (9).mk" comment="res\makefile\project_S2101_A1025_EnFrPo_RU (9).mk"/>
			<file name="project_S2131_A1025_EnFrPo_RU (13).mk" path="res\makefile\project_S2131_A1025_EnFrPo_RU (13).mk" comment="res\makefile\project_S2131_A1025_EnFrPo_RU (13).mk"/>
			<file name="project_S3115_A105_EnFrPo (32).mk" path="res\makefile\project_S3115_A105_EnFrPo (32).mk" comment="res\makefile\project_S3115_A105_EnFrPo (32).mk"/>
			<file name="project_S3115_A105_EnFrPo (34).mk" path="res\makefile\project_S3115_A105_EnFrPo (34).mk" comment="res\makefile\project_S3115_A105_EnFrPo (34).mk"/>
			<file name="project_S3115_A105_EnFrPo (35).mk" path="res\makefile\project_S3115_A105_EnFrPo (35).mk" comment="res\makefile\project_S3115_A105_EnFrPo (35).mk"/>
			<file name="project_S3115_A105_EnFrPo (37).mk" path="res\makefile\project_S3115_A105_EnFrPo (37).mk" comment="res\makefile\project_S3115_A105_EnFrPo (37).mk"/>
			<file name="project_S3115_A105_EnFrPo (38).mk" path="res\makefile\project_S3115_A105_EnFrPo (38).mk" comment="res\makefile\project_S3115_A105_EnFrPo (38).mk"/>
			<file name="project_S3115_A105_EnFrPo (39).mk" path="res\makefile\project_S3115_A105_EnFrPo (39).mk" comment="res\makefile\project_S3115_A105_EnFrPo (39).mk"/>
			<file name="project_S3115_A105_EnFrPo (40).mk" path="res\makefile\project_S3115_A105_EnFrPo (40).mk" comment="res\makefile\project_S3115_A105_EnFrPo (40).mk"/>
			<file name="project_S3115_A105_EnFrPo (42).mk" path="res\makefile\project_S3115_A105_EnFrPo (42).mk" comment="res\makefile\project_S3115_A105_EnFrPo (42).mk"/>
			<file name="project_S3115_A105_EnFrPo (43).mk" path="res\makefile\project_S3115_A105_EnFrPo (43).mk" comment="res\makefile\project_S3115_A105_EnFrPo (43).mk"/>
			<file name="project_S3115_A105_EnFrPo (44).mk" path="res\makefile\project_S3115_A105_EnFrPo (44).mk" comment="res\makefile\project_S3115_A105_EnFrPo (44).mk"/>
			<file name="project_S3115_AS5_EnFrPo (41).mk" path="res\makefile\project_S3115_AS5_EnFrPo (41).mk" comment="res\makefile\project_S3115_AS5_EnFrPo (41).mk"/>
			<file name="project_S3125_A105_EnFrPo (31).mk" path="res\makefile\project_S3125_A105_EnFrPo (31).mk" comment="res\makefile\project_S3125_A105_EnFrPo (31).mk"/>
			<file name="project_S315_A105_EnFrPo (32).mk" path="res\makefile\project_S315_A105_EnFrPo (32).mk" comment="res\makefile\project_S315_A105_EnFrPo (32).mk"/>
			<file name="project_S315_A105_EnFrPo (33).mk" path="res\makefile\project_S315_A105_EnFrPo (33).mk" comment="res\makefile\project_S315_A105_EnFrPo (33).mk"/>
			<file name="project_S34355_A105_EnFrPo (36).mk" path="res\makefile\project_S34355_A105_EnFrPo (36).mk" comment="res\makefile\project_S34355_A105_EnFrPo (36).mk"/>
			<file name="project_S5101_A105_EnFrPo (12).mk" path="res\makefile\project_S5101_A105_EnFrPo (12).mk" comment="res\makefile\project_S5101_A105_EnFrPo (12).mk"/>
			<file name="project_S5501_A105_EnFrPo (8).mk" path="res\makefile\project_S5501_A105_EnFrPo (8).mk" comment="res\makefile\project_S5501_A105_EnFrPo (8).mk"/>
		</folder>
	</folder>
	<folder name="web" path="web" comment="web" local="false" embed="true" ignored="false">
		<file name="index.aardio" path="web\index.aardio" comment="web\index.aardio"/>
		<folder name="ace" path="web\ace" comment="web\ace">
			<file name="ace.js" path="web\ace\ace.js" comment="web\ace\ace.js"/>
			<folder name="theme" path="web\ace\theme" comment="web\ace\theme">
				<file name="ambiance.css" path="web\ace\theme\ambiance.css" comment="web\ace\theme\ambiance.css"/>
				<file name="ambiance.js" path="web\ace\theme\ambiance.js" comment="web\ace\theme\ambiance.js"/>
				<file name="chaos.css" path="web\ace\theme\chaos.css" comment="web\ace\theme\chaos.css"/>
				<file name="chaos.js" path="web\ace\theme\chaos.js" comment="web\ace\theme\chaos.js"/>
				<file name="chrome.css" path="web\ace\theme\chrome.css" comment="web\ace\theme\chrome.css"/>
				<file name="chrome.js" path="web\ace\theme\chrome.js" comment="web\ace\theme\chrome.js"/>
				<file name="cloud9_day.css" path="web\ace\theme\cloud9_day.css" comment="web\ace\theme\cloud9_day.css"/>
				<file name="cloud9_day.js" path="web\ace\theme\cloud9_day.js" comment="web\ace\theme\cloud9_day.js"/>
				<file name="cloud9_night.css" path="web\ace\theme\cloud9_night.css" comment="web\ace\theme\cloud9_night.css"/>
				<file name="cloud9_night.js" path="web\ace\theme\cloud9_night.js" comment="web\ace\theme\cloud9_night.js"/>
				<file name="cloud9_night_low_color.css" path="web\ace\theme\cloud9_night_low_color.css" comment="web\ace\theme\cloud9_night_low_color.css"/>
				<file name="cloud9_night_low_color.js" path="web\ace\theme\cloud9_night_low_color.js" comment="web\ace\theme\cloud9_night_low_color.js"/>
				<file name="clouds.css" path="web\ace\theme\clouds.css" comment="web\ace\theme\clouds.css"/>
				<file name="clouds.js" path="web\ace\theme\clouds.js" comment="web\ace\theme\clouds.js"/>
				<file name="clouds_midnight.css" path="web\ace\theme\clouds_midnight.css" comment="web\ace\theme\clouds_midnight.css"/>
				<file name="clouds_midnight.js" path="web\ace\theme\clouds_midnight.js" comment="web\ace\theme\clouds_midnight.js"/>
				<file name="cobalt.css" path="web\ace\theme\cobalt.css" comment="web\ace\theme\cobalt.css"/>
				<file name="cobalt.js" path="web\ace\theme\cobalt.js" comment="web\ace\theme\cobalt.js"/>
				<file name="crimson_editor.css" path="web\ace\theme\crimson_editor.css" comment="web\ace\theme\crimson_editor.css"/>
				<file name="crimson_editor.js" path="web\ace\theme\crimson_editor.js" comment="web\ace\theme\crimson_editor.js"/>
				<file name="dawn.css" path="web\ace\theme\dawn.css" comment="web\ace\theme\dawn.css"/>
				<file name="dawn.js" path="web\ace\theme\dawn.js" comment="web\ace\theme\dawn.js"/>
				<file name="dracula.css" path="web\ace\theme\dracula.css" comment="web\ace\theme\dracula.css"/>
				<file name="dracula.js" path="web\ace\theme\dracula.js" comment="web\ace\theme\dracula.js"/>
				<file name="dreamweaver.css" path="web\ace\theme\dreamweaver.css" comment="web\ace\theme\dreamweaver.css"/>
				<file name="dreamweaver.js" path="web\ace\theme\dreamweaver.js" comment="web\ace\theme\dreamweaver.js"/>
				<file name="eclipse.css" path="web\ace\theme\eclipse.css" comment="web\ace\theme\eclipse.css"/>
				<file name="eclipse.js" path="web\ace\theme\eclipse.js" comment="web\ace\theme\eclipse.js"/>
				<file name="github.css" path="web\ace\theme\github.css" comment="web\ace\theme\github.css"/>
				<file name="github.js" path="web\ace\theme\github.js" comment="web\ace\theme\github.js"/>
				<file name="gob.css" path="web\ace\theme\gob.css" comment="web\ace\theme\gob.css"/>
				<file name="gob.js" path="web\ace\theme\gob.js" comment="web\ace\theme\gob.js"/>
				<file name="gruvbox.css" path="web\ace\theme\gruvbox.css" comment="web\ace\theme\gruvbox.css"/>
				<file name="gruvbox.js" path="web\ace\theme\gruvbox.js" comment="web\ace\theme\gruvbox.js"/>
				<file name="idle_fingers.css" path="web\ace\theme\idle_fingers.css" comment="web\ace\theme\idle_fingers.css"/>
				<file name="idle_fingers.js" path="web\ace\theme\idle_fingers.js" comment="web\ace\theme\idle_fingers.js"/>
				<file name="iplastic.css" path="web\ace\theme\iplastic.css" comment="web\ace\theme\iplastic.css"/>
				<file name="iplastic.js" path="web\ace\theme\iplastic.js" comment="web\ace\theme\iplastic.js"/>
				<file name="katzenmilch.css" path="web\ace\theme\katzenmilch.css" comment="web\ace\theme\katzenmilch.css"/>
				<file name="katzenmilch.js" path="web\ace\theme\katzenmilch.js" comment="web\ace\theme\katzenmilch.js"/>
				<file name="kr_theme.css" path="web\ace\theme\kr_theme.css" comment="web\ace\theme\kr_theme.css"/>
				<file name="kr_theme.js" path="web\ace\theme\kr_theme.js" comment="web\ace\theme\kr_theme.js"/>
				<file name="kuroir.css" path="web\ace\theme\kuroir.css" comment="web\ace\theme\kuroir.css"/>
				<file name="kuroir.js" path="web\ace\theme\kuroir.js" comment="web\ace\theme\kuroir.js"/>
				<file name="merbivore.css" path="web\ace\theme\merbivore.css" comment="web\ace\theme\merbivore.css"/>
				<file name="merbivore.js" path="web\ace\theme\merbivore.js" comment="web\ace\theme\merbivore.js"/>
				<file name="merbivore_soft.css" path="web\ace\theme\merbivore_soft.css" comment="web\ace\theme\merbivore_soft.css"/>
				<file name="merbivore_soft.js" path="web\ace\theme\merbivore_soft.js" comment="web\ace\theme\merbivore_soft.js"/>
				<file name="monokai.css" path="web\ace\theme\monokai.css" comment="web\ace\theme\monokai.css"/>
				<file name="monokai.js" path="web\ace\theme\monokai.js" comment="web\ace\theme\monokai.js"/>
				<file name="mono_industrial.css" path="web\ace\theme\mono_industrial.css" comment="web\ace\theme\mono_industrial.css"/>
				<file name="mono_industrial.js" path="web\ace\theme\mono_industrial.js" comment="web\ace\theme\mono_industrial.js"/>
				<file name="nord_dark.css" path="web\ace\theme\nord_dark.css" comment="web\ace\theme\nord_dark.css"/>
				<file name="nord_dark.js" path="web\ace\theme\nord_dark.js" comment="web\ace\theme\nord_dark.js"/>
				<file name="one_dark.css" path="web\ace\theme\one_dark.css" comment="web\ace\theme\one_dark.css"/>
				<file name="one_dark.js" path="web\ace\theme\one_dark.js" comment="web\ace\theme\one_dark.js"/>
				<file name="pastel_on_dark.css" path="web\ace\theme\pastel_on_dark.css" comment="web\ace\theme\pastel_on_dark.css"/>
				<file name="pastel_on_dark.js" path="web\ace\theme\pastel_on_dark.js" comment="web\ace\theme\pastel_on_dark.js"/>
				<file name="solarized_dark.css" path="web\ace\theme\solarized_dark.css" comment="web\ace\theme\solarized_dark.css"/>
				<file name="solarized_dark.js" path="web\ace\theme\solarized_dark.js" comment="web\ace\theme\solarized_dark.js"/>
				<file name="solarized_light.css" path="web\ace\theme\solarized_light.css" comment="web\ace\theme\solarized_light.css"/>
				<file name="solarized_light.js" path="web\ace\theme\solarized_light.js" comment="web\ace\theme\solarized_light.js"/>
				<file name="sqlserver.css" path="web\ace\theme\sqlserver.css" comment="web\ace\theme\sqlserver.css"/>
				<file name="sqlserver.js" path="web\ace\theme\sqlserver.js" comment="web\ace\theme\sqlserver.js"/>
				<file name="terminal.css" path="web\ace\theme\terminal.css" comment="web\ace\theme\terminal.css"/>
				<file name="terminal.js" path="web\ace\theme\terminal.js" comment="web\ace\theme\terminal.js"/>
				<file name="textmate.css" path="web\ace\theme\textmate.css" comment="web\ace\theme\textmate.css"/>
				<file name="textmate.js" path="web\ace\theme\textmate.js" comment="web\ace\theme\textmate.js"/>
				<file name="tomorrow.css" path="web\ace\theme\tomorrow.css" comment="web\ace\theme\tomorrow.css"/>
				<file name="tomorrow.js" path="web\ace\theme\tomorrow.js" comment="web\ace\theme\tomorrow.js"/>
				<file name="tomorrow_night.css" path="web\ace\theme\tomorrow_night.css" comment="web\ace\theme\tomorrow_night.css"/>
				<file name="tomorrow_night.js" path="web\ace\theme\tomorrow_night.js" comment="web\ace\theme\tomorrow_night.js"/>
				<file name="tomorrow_night_blue.css" path="web\ace\theme\tomorrow_night_blue.css" comment="web\ace\theme\tomorrow_night_blue.css"/>
				<file name="tomorrow_night_blue.js" path="web\ace\theme\tomorrow_night_blue.js" comment="web\ace\theme\tomorrow_night_blue.js"/>
				<file name="tomorrow_night_bright.css" path="web\ace\theme\tomorrow_night_bright.css" comment="web\ace\theme\tomorrow_night_bright.css"/>
				<file name="tomorrow_night_bright.js" path="web\ace\theme\tomorrow_night_bright.js" comment="web\ace\theme\tomorrow_night_bright.js"/>
				<file name="tomorrow_night_eighties.css" path="web\ace\theme\tomorrow_night_eighties.css" comment="web\ace\theme\tomorrow_night_eighties.css"/>
				<file name="tomorrow_night_eighties.js" path="web\ace\theme\tomorrow_night_eighties.js" comment="web\ace\theme\tomorrow_night_eighties.js"/>
				<file name="twilight.css" path="web\ace\theme\twilight.css" comment="web\ace\theme\twilight.css"/>
				<file name="twilight.js" path="web\ace\theme\twilight.js" comment="web\ace\theme\twilight.js"/>
				<file name="vibrant_ink.css" path="web\ace\theme\vibrant_ink.css" comment="web\ace\theme\vibrant_ink.css"/>
				<file name="vibrant_ink.js" path="web\ace\theme\vibrant_ink.js" comment="web\ace\theme\vibrant_ink.js"/>
				<file name="xcode.css" path="web\ace\theme\xcode.css" comment="web\ace\theme\xcode.css"/>
				<file name="xcode.js" path="web\ace\theme\xcode.js" comment="web\ace\theme\xcode.js"/>
			</folder>
		</folder>
		<folder name="build" path="web\build" comment="web\build">
			<folder name="css" path="web\build\css" comment="web\build\css">
				<file name="ace.css" path="web\build\css\ace.css" comment="web\build\css\ace.css"/>
				<file name="ambiance-1.png" path="web\build\css\ambiance-1.png" comment="web\build\css\ambiance-1.png"/>
				<file name="ambiance-2.png" path="web\build\css\ambiance-2.png" comment="web\build\css\ambiance-2.png"/>
				<file name="chrome-1.png" path="web\build\css\chrome-1.png" comment="web\build\css\chrome-1.png"/>
				<file name="cloud9_day-1.png" path="web\build\css\cloud9_day-1.png" comment="web\build\css\cloud9_day-1.png"/>
				<file name="cloud9_night-1.png" path="web\build\css\cloud9_night-1.png" comment="web\build\css\cloud9_night-1.png"/>
				<file name="cloud9_night_low_color-1.png" path="web\build\css\cloud9_night_low_color-1.png" comment="web\build\css\cloud9_night_low_color-1.png"/>
				<file name="clouds-1.png" path="web\build\css\clouds-1.png" comment="web\build\css\clouds-1.png"/>
				<file name="clouds_midnight-1.png" path="web\build\css\clouds_midnight-1.png" comment="web\build\css\clouds_midnight-1.png"/>
				<file name="cobalt-1.png" path="web\build\css\cobalt-1.png" comment="web\build\css\cobalt-1.png"/>
				<file name="crimson_editor-1.png" path="web\build\css\crimson_editor-1.png" comment="web\build\css\crimson_editor-1.png"/>
				<file name="dawn-1.png" path="web\build\css\dawn-1.png" comment="web\build\css\dawn-1.png"/>
				<file name="dracula-1.png" path="web\build\css\dracula-1.png" comment="web\build\css\dracula-1.png"/>
				<file name="dreamweaver-1.png" path="web\build\css\dreamweaver-1.png" comment="web\build\css\dreamweaver-1.png"/>
				<file name="eclipse-1.png" path="web\build\css\eclipse-1.png" comment="web\build\css\eclipse-1.png"/>
				<file name="github-1.png" path="web\build\css\github-1.png" comment="web\build\css\github-1.png"/>
				<file name="gob-1.png" path="web\build\css\gob-1.png" comment="web\build\css\gob-1.png"/>
				<file name="gruvbox-1.png" path="web\build\css\gruvbox-1.png" comment="web\build\css\gruvbox-1.png"/>
				<file name="idle_fingers-1.png" path="web\build\css\idle_fingers-1.png" comment="web\build\css\idle_fingers-1.png"/>
				<file name="iplastic-1.png" path="web\build\css\iplastic-1.png" comment="web\build\css\iplastic-1.png"/>
				<file name="iplastic-2.png" path="web\build\css\iplastic-2.png" comment="web\build\css\iplastic-2.png"/>
				<file name="kr_theme-1.png" path="web\build\css\kr_theme-1.png" comment="web\build\css\kr_theme-1.png"/>
				<file name="main-1.png" path="web\build\css\main-1.png" comment="web\build\css\main-1.png"/>
				<file name="main-10.png" path="web\build\css\main-10.png" comment="web\build\css\main-10.png"/>
				<file name="main-11.png" path="web\build\css\main-11.png" comment="web\build\css\main-11.png"/>
				<file name="main-12.png" path="web\build\css\main-12.png" comment="web\build\css\main-12.png"/>
				<file name="main-13.png" path="web\build\css\main-13.png" comment="web\build\css\main-13.png"/>
				<file name="main-14.png" path="web\build\css\main-14.png" comment="web\build\css\main-14.png"/>
				<file name="main-15.png" path="web\build\css\main-15.png" comment="web\build\css\main-15.png"/>
				<file name="main-16.png" path="web\build\css\main-16.png" comment="web\build\css\main-16.png"/>
				<file name="main-2.png" path="web\build\css\main-2.png" comment="web\build\css\main-2.png"/>
				<file name="main-3.png" path="web\build\css\main-3.png" comment="web\build\css\main-3.png"/>
				<file name="main-4.png" path="web\build\css\main-4.png" comment="web\build\css\main-4.png"/>
				<file name="main-5.png" path="web\build\css\main-5.png" comment="web\build\css\main-5.png"/>
				<file name="main-6.png" path="web\build\css\main-6.png" comment="web\build\css\main-6.png"/>
				<file name="main-7.png" path="web\build\css\main-7.png" comment="web\build\css\main-7.png"/>
				<file name="main-8.png" path="web\build\css\main-8.png" comment="web\build\css\main-8.png"/>
				<file name="main-9.png" path="web\build\css\main-9.png" comment="web\build\css\main-9.png"/>
				<file name="merbivore-1.png" path="web\build\css\merbivore-1.png" comment="web\build\css\merbivore-1.png"/>
				<file name="merbivore_soft-1.png" path="web\build\css\merbivore_soft-1.png" comment="web\build\css\merbivore_soft-1.png"/>
				<file name="monokai-1.png" path="web\build\css\monokai-1.png" comment="web\build\css\monokai-1.png"/>
				<file name="mono_industrial-1.png" path="web\build\css\mono_industrial-1.png" comment="web\build\css\mono_industrial-1.png"/>
				<file name="one_dark-1.png" path="web\build\css\one_dark-1.png" comment="web\build\css\one_dark-1.png"/>
				<file name="pastel_on_dark-1.png" path="web\build\css\pastel_on_dark-1.png" comment="web\build\css\pastel_on_dark-1.png"/>
				<file name="solarized_dark-1.png" path="web\build\css\solarized_dark-1.png" comment="web\build\css\solarized_dark-1.png"/>
				<file name="solarized_light-1.png" path="web\build\css\solarized_light-1.png" comment="web\build\css\solarized_light-1.png"/>
				<file name="sqlserver-1.png" path="web\build\css\sqlserver-1.png" comment="web\build\css\sqlserver-1.png"/>
				<file name="terminal-1.png" path="web\build\css\terminal-1.png" comment="web\build\css\terminal-1.png"/>
				<file name="textmate-1.png" path="web\build\css\textmate-1.png" comment="web\build\css\textmate-1.png"/>
				<file name="tomorrow-1.png" path="web\build\css\tomorrow-1.png" comment="web\build\css\tomorrow-1.png"/>
				<file name="tomorrow_night-1.png" path="web\build\css\tomorrow_night-1.png" comment="web\build\css\tomorrow_night-1.png"/>
				<file name="tomorrow_night_blue-1.png" path="web\build\css\tomorrow_night_blue-1.png" comment="web\build\css\tomorrow_night_blue-1.png"/>
				<file name="tomorrow_night_bright-1.png" path="web\build\css\tomorrow_night_bright-1.png" comment="web\build\css\tomorrow_night_bright-1.png"/>
				<file name="tomorrow_night_eighties-1.png" path="web\build\css\tomorrow_night_eighties-1.png" comment="web\build\css\tomorrow_night_eighties-1.png"/>
				<file name="twilight-1.png" path="web\build\css\twilight-1.png" comment="web\build\css\twilight-1.png"/>
				<file name="vibrant_ink-1.png" path="web\build\css\vibrant_ink-1.png" comment="web\build\css\vibrant_ink-1.png"/>
				<file name="xcode-1.png" path="web\build\css\xcode-1.png" comment="web\build\css\xcode-1.png"/>
				<folder name="theme" path="web\build\css\theme" comment="web\build\css\theme">
					<file name="ambiance.css" path="web\build\css\theme\ambiance.css" comment="web\build\css\theme\ambiance.css"/>
					<file name="chaos.css" path="web\build\css\theme\chaos.css" comment="web\build\css\theme\chaos.css"/>
					<file name="chrome.css" path="web\build\css\theme\chrome.css" comment="web\build\css\theme\chrome.css"/>
					<file name="cloud9_day.css" path="web\build\css\theme\cloud9_day.css" comment="web\build\css\theme\cloud9_day.css"/>
					<file name="cloud9_night.css" path="web\build\css\theme\cloud9_night.css" comment="web\build\css\theme\cloud9_night.css"/>
					<file name="cloud9_night_low_color.css" path="web\build\css\theme\cloud9_night_low_color.css" comment="web\build\css\theme\cloud9_night_low_color.css"/>
					<file name="clouds.css" path="web\build\css\theme\clouds.css" comment="web\build\css\theme\clouds.css"/>
					<file name="clouds_midnight.css" path="web\build\css\theme\clouds_midnight.css" comment="web\build\css\theme\clouds_midnight.css"/>
					<file name="cobalt.css" path="web\build\css\theme\cobalt.css" comment="web\build\css\theme\cobalt.css"/>
					<file name="crimson_editor.css" path="web\build\css\theme\crimson_editor.css" comment="web\build\css\theme\crimson_editor.css"/>
					<file name="dawn.css" path="web\build\css\theme\dawn.css" comment="web\build\css\theme\dawn.css"/>
					<file name="dracula.css" path="web\build\css\theme\dracula.css" comment="web\build\css\theme\dracula.css"/>
					<file name="dreamweaver.css" path="web\build\css\theme\dreamweaver.css" comment="web\build\css\theme\dreamweaver.css"/>
					<file name="eclipse.css" path="web\build\css\theme\eclipse.css" comment="web\build\css\theme\eclipse.css"/>
					<file name="github.css" path="web\build\css\theme\github.css" comment="web\build\css\theme\github.css"/>
					<file name="gob.css" path="web\build\css\theme\gob.css" comment="web\build\css\theme\gob.css"/>
					<file name="gruvbox.css" path="web\build\css\theme\gruvbox.css" comment="web\build\css\theme\gruvbox.css"/>
					<file name="idle_fingers.css" path="web\build\css\theme\idle_fingers.css" comment="web\build\css\theme\idle_fingers.css"/>
					<file name="iplastic.css" path="web\build\css\theme\iplastic.css" comment="web\build\css\theme\iplastic.css"/>
					<file name="katzenmilch.css" path="web\build\css\theme\katzenmilch.css" comment="web\build\css\theme\katzenmilch.css"/>
					<file name="kr_theme.css" path="web\build\css\theme\kr_theme.css" comment="web\build\css\theme\kr_theme.css"/>
					<file name="kuroir.css" path="web\build\css\theme\kuroir.css" comment="web\build\css\theme\kuroir.css"/>
					<file name="merbivore.css" path="web\build\css\theme\merbivore.css" comment="web\build\css\theme\merbivore.css"/>
					<file name="merbivore_soft.css" path="web\build\css\theme\merbivore_soft.css" comment="web\build\css\theme\merbivore_soft.css"/>
					<file name="monokai.css" path="web\build\css\theme\monokai.css" comment="web\build\css\theme\monokai.css"/>
					<file name="mono_industrial.css" path="web\build\css\theme\mono_industrial.css" comment="web\build\css\theme\mono_industrial.css"/>
					<file name="nord_dark.css" path="web\build\css\theme\nord_dark.css" comment="web\build\css\theme\nord_dark.css"/>
					<file name="one_dark.css" path="web\build\css\theme\one_dark.css" comment="web\build\css\theme\one_dark.css"/>
					<file name="pastel_on_dark.css" path="web\build\css\theme\pastel_on_dark.css" comment="web\build\css\theme\pastel_on_dark.css"/>
					<file name="solarized_dark.css" path="web\build\css\theme\solarized_dark.css" comment="web\build\css\theme\solarized_dark.css"/>
					<file name="solarized_light.css" path="web\build\css\theme\solarized_light.css" comment="web\build\css\theme\solarized_light.css"/>
					<file name="sqlserver.css" path="web\build\css\theme\sqlserver.css" comment="web\build\css\theme\sqlserver.css"/>
					<file name="terminal.css" path="web\build\css\theme\terminal.css" comment="web\build\css\theme\terminal.css"/>
					<file name="textmate.css" path="web\build\css\theme\textmate.css" comment="web\build\css\theme\textmate.css"/>
					<file name="tomorrow.css" path="web\build\css\theme\tomorrow.css" comment="web\build\css\theme\tomorrow.css"/>
					<file name="tomorrow_night.css" path="web\build\css\theme\tomorrow_night.css" comment="web\build\css\theme\tomorrow_night.css"/>
					<file name="tomorrow_night_blue.css" path="web\build\css\theme\tomorrow_night_blue.css" comment="web\build\css\theme\tomorrow_night_blue.css"/>
					<file name="tomorrow_night_bright.css" path="web\build\css\theme\tomorrow_night_bright.css" comment="web\build\css\theme\tomorrow_night_bright.css"/>
					<file name="tomorrow_night_eighties.css" path="web\build\css\theme\tomorrow_night_eighties.css" comment="web\build\css\theme\tomorrow_night_eighties.css"/>
					<file name="twilight.css" path="web\build\css\theme\twilight.css" comment="web\build\css\theme\twilight.css"/>
					<file name="vibrant_ink.css" path="web\build\css\theme\vibrant_ink.css" comment="web\build\css\theme\vibrant_ink.css"/>
					<file name="xcode.css" path="web\build\css\theme\xcode.css" comment="web\build\css\theme\xcode.css"/>
				</folder>
			</folder>
			<folder name="src" path="web\build\src" comment="web\build\src">
				<file name="ace.js" path="web\build\src\ace.js" comment="web\build\src\ace.js"/>
				<file name="ext-beautify.js" path="web\build\src\ext-beautify.js" comment="web\build\src\ext-beautify.js"/>
				<file name="ext-code_lens.js" path="web\build\src\ext-code_lens.js" comment="web\build\src\ext-code_lens.js"/>
				<file name="ext-elastic_tabstops_lite.js" path="web\build\src\ext-elastic_tabstops_lite.js" comment="web\build\src\ext-elastic_tabstops_lite.js"/>
				<file name="ext-emmet.js" path="web\build\src\ext-emmet.js" comment="web\build\src\ext-emmet.js"/>
				<file name="ext-error_marker.js" path="web\build\src\ext-error_marker.js" comment="web\build\src\ext-error_marker.js"/>
				<file name="ext-hardwrap.js" path="web\build\src\ext-hardwrap.js" comment="web\build\src\ext-hardwrap.js"/>
				<file name="ext-keybinding_menu.js" path="web\build\src\ext-keybinding_menu.js" comment="web\build\src\ext-keybinding_menu.js"/>
				<file name="ext-language_tools.js" path="web\build\src\ext-language_tools.js" comment="web\build\src\ext-language_tools.js"/>
				<file name="ext-linking.js" path="web\build\src\ext-linking.js" comment="web\build\src\ext-linking.js"/>
				<file name="ext-modelist.js" path="web\build\src\ext-modelist.js" comment="web\build\src\ext-modelist.js"/>
				<file name="ext-options.js" path="web\build\src\ext-options.js" comment="web\build\src\ext-options.js"/>
				<file name="ext-prompt.js" path="web\build\src\ext-prompt.js" comment="web\build\src\ext-prompt.js"/>
				<file name="ext-rtl.js" path="web\build\src\ext-rtl.js" comment="web\build\src\ext-rtl.js"/>
				<file name="ext-searchbox.js" path="web\build\src\ext-searchbox.js" comment="web\build\src\ext-searchbox.js"/>
				<file name="ext-settings_menu.js" path="web\build\src\ext-settings_menu.js" comment="web\build\src\ext-settings_menu.js"/>
				<file name="ext-spellcheck.js" path="web\build\src\ext-spellcheck.js" comment="web\build\src\ext-spellcheck.js"/>
				<file name="ext-split.js" path="web\build\src\ext-split.js" comment="web\build\src\ext-split.js"/>
				<file name="ext-static_highlight.js" path="web\build\src\ext-static_highlight.js" comment="web\build\src\ext-static_highlight.js"/>
				<file name="ext-statusbar.js" path="web\build\src\ext-statusbar.js" comment="web\build\src\ext-statusbar.js"/>
				<file name="ext-textarea.js" path="web\build\src\ext-textarea.js" comment="web\build\src\ext-textarea.js"/>
				<file name="ext-themelist.js" path="web\build\src\ext-themelist.js" comment="web\build\src\ext-themelist.js"/>
				<file name="ext-whitespace.js" path="web\build\src\ext-whitespace.js" comment="web\build\src\ext-whitespace.js"/>
				<file name="keybinding-emacs.js" path="web\build\src\keybinding-emacs.js" comment="web\build\src\keybinding-emacs.js"/>
				<file name="keybinding-sublime.js" path="web\build\src\keybinding-sublime.js" comment="web\build\src\keybinding-sublime.js"/>
				<file name="keybinding-vim.js" path="web\build\src\keybinding-vim.js" comment="web\build\src\keybinding-vim.js"/>
				<file name="keybinding-vscode.js" path="web\build\src\keybinding-vscode.js" comment="web\build\src\keybinding-vscode.js"/>
				<file name="mode-abap.js" path="web\build\src\mode-abap.js" comment="web\build\src\mode-abap.js"/>
				<file name="mode-abc.js" path="web\build\src\mode-abc.js" comment="web\build\src\mode-abc.js"/>
				<file name="mode-actionscript.js" path="web\build\src\mode-actionscript.js" comment="web\build\src\mode-actionscript.js"/>
				<file name="mode-ada.js" path="web\build\src\mode-ada.js" comment="web\build\src\mode-ada.js"/>
				<file name="mode-alda.js" path="web\build\src\mode-alda.js" comment="web\build\src\mode-alda.js"/>
				<file name="mode-apache_conf.js" path="web\build\src\mode-apache_conf.js" comment="web\build\src\mode-apache_conf.js"/>
				<file name="mode-apex.js" path="web\build\src\mode-apex.js" comment="web\build\src\mode-apex.js"/>
				<file name="mode-applescript.js" path="web\build\src\mode-applescript.js" comment="web\build\src\mode-applescript.js"/>
				<file name="mode-aql.js" path="web\build\src\mode-aql.js" comment="web\build\src\mode-aql.js"/>
				<file name="mode-asciidoc.js" path="web\build\src\mode-asciidoc.js" comment="web\build\src\mode-asciidoc.js"/>
				<file name="mode-asl.js" path="web\build\src\mode-asl.js" comment="web\build\src\mode-asl.js"/>
				<file name="mode-assembly_x86.js" path="web\build\src\mode-assembly_x86.js" comment="web\build\src\mode-assembly_x86.js"/>
				<file name="mode-autohotkey.js" path="web\build\src\mode-autohotkey.js" comment="web\build\src\mode-autohotkey.js"/>
				<file name="mode-batchfile.js" path="web\build\src\mode-batchfile.js" comment="web\build\src\mode-batchfile.js"/>
				<file name="mode-c9search.js" path="web\build\src\mode-c9search.js" comment="web\build\src\mode-c9search.js"/>
				<file name="mode-cirru.js" path="web\build\src\mode-cirru.js" comment="web\build\src\mode-cirru.js"/>
				<file name="mode-clojure.js" path="web\build\src\mode-clojure.js" comment="web\build\src\mode-clojure.js"/>
				<file name="mode-cobol.js" path="web\build\src\mode-cobol.js" comment="web\build\src\mode-cobol.js"/>
				<file name="mode-coffee.js" path="web\build\src\mode-coffee.js" comment="web\build\src\mode-coffee.js"/>
				<file name="mode-coldfusion.js" path="web\build\src\mode-coldfusion.js" comment="web\build\src\mode-coldfusion.js"/>
				<file name="mode-crystal.js" path="web\build\src\mode-crystal.js" comment="web\build\src\mode-crystal.js"/>
				<file name="mode-csharp.js" path="web\build\src\mode-csharp.js" comment="web\build\src\mode-csharp.js"/>
				<file name="mode-csound_document.js" path="web\build\src\mode-csound_document.js" comment="web\build\src\mode-csound_document.js"/>
				<file name="mode-csound_orchestra.js" path="web\build\src\mode-csound_orchestra.js" comment="web\build\src\mode-csound_orchestra.js"/>
				<file name="mode-csound_score.js" path="web\build\src\mode-csound_score.js" comment="web\build\src\mode-csound_score.js"/>
				<file name="mode-csp.js" path="web\build\src\mode-csp.js" comment="web\build\src\mode-csp.js"/>
				<file name="mode-css.js" path="web\build\src\mode-css.js" comment="web\build\src\mode-css.js"/>
				<file name="mode-curly.js" path="web\build\src\mode-curly.js" comment="web\build\src\mode-curly.js"/>
				<file name="mode-c_cpp.js" path="web\build\src\mode-c_cpp.js" comment="web\build\src\mode-c_cpp.js"/>
				<file name="mode-d.js" path="web\build\src\mode-d.js" comment="web\build\src\mode-d.js"/>
				<file name="mode-dart.js" path="web\build\src\mode-dart.js" comment="web\build\src\mode-dart.js"/>
				<file name="mode-diff.js" path="web\build\src\mode-diff.js" comment="web\build\src\mode-diff.js"/>
				<file name="mode-django.js" path="web\build\src\mode-django.js" comment="web\build\src\mode-django.js"/>
				<file name="mode-dockerfile.js" path="web\build\src\mode-dockerfile.js" comment="web\build\src\mode-dockerfile.js"/>
				<file name="mode-dot.js" path="web\build\src\mode-dot.js" comment="web\build\src\mode-dot.js"/>
				<file name="mode-drools.js" path="web\build\src\mode-drools.js" comment="web\build\src\mode-drools.js"/>
				<file name="mode-edifact.js" path="web\build\src\mode-edifact.js" comment="web\build\src\mode-edifact.js"/>
				<file name="mode-eiffel.js" path="web\build\src\mode-eiffel.js" comment="web\build\src\mode-eiffel.js"/>
				<file name="mode-ejs.js" path="web\build\src\mode-ejs.js" comment="web\build\src\mode-ejs.js"/>
				<file name="mode-elixir.js" path="web\build\src\mode-elixir.js" comment="web\build\src\mode-elixir.js"/>
				<file name="mode-elm.js" path="web\build\src\mode-elm.js" comment="web\build\src\mode-elm.js"/>
				<file name="mode-erlang.js" path="web\build\src\mode-erlang.js" comment="web\build\src\mode-erlang.js"/>
				<file name="mode-forth.js" path="web\build\src\mode-forth.js" comment="web\build\src\mode-forth.js"/>
				<file name="mode-fortran.js" path="web\build\src\mode-fortran.js" comment="web\build\src\mode-fortran.js"/>
				<file name="mode-fsharp.js" path="web\build\src\mode-fsharp.js" comment="web\build\src\mode-fsharp.js"/>
				<file name="mode-fsl.js" path="web\build\src\mode-fsl.js" comment="web\build\src\mode-fsl.js"/>
				<file name="mode-ftl.js" path="web\build\src\mode-ftl.js" comment="web\build\src\mode-ftl.js"/>
				<file name="mode-gcode.js" path="web\build\src\mode-gcode.js" comment="web\build\src\mode-gcode.js"/>
				<file name="mode-gherkin.js" path="web\build\src\mode-gherkin.js" comment="web\build\src\mode-gherkin.js"/>
				<file name="mode-gitignore.js" path="web\build\src\mode-gitignore.js" comment="web\build\src\mode-gitignore.js"/>
				<file name="mode-glsl.js" path="web\build\src\mode-glsl.js" comment="web\build\src\mode-glsl.js"/>
				<file name="mode-gobstones.js" path="web\build\src\mode-gobstones.js" comment="web\build\src\mode-gobstones.js"/>
				<file name="mode-golang.js" path="web\build\src\mode-golang.js" comment="web\build\src\mode-golang.js"/>
				<file name="mode-graphqlschema.js" path="web\build\src\mode-graphqlschema.js" comment="web\build\src\mode-graphqlschema.js"/>
				<file name="mode-groovy.js" path="web\build\src\mode-groovy.js" comment="web\build\src\mode-groovy.js"/>
				<file name="mode-haml.js" path="web\build\src\mode-haml.js" comment="web\build\src\mode-haml.js"/>
				<file name="mode-handlebars.js" path="web\build\src\mode-handlebars.js" comment="web\build\src\mode-handlebars.js"/>
				<file name="mode-haskell.js" path="web\build\src\mode-haskell.js" comment="web\build\src\mode-haskell.js"/>
				<file name="mode-haskell_cabal.js" path="web\build\src\mode-haskell_cabal.js" comment="web\build\src\mode-haskell_cabal.js"/>
				<file name="mode-haxe.js" path="web\build\src\mode-haxe.js" comment="web\build\src\mode-haxe.js"/>
				<file name="mode-hjson.js" path="web\build\src\mode-hjson.js" comment="web\build\src\mode-hjson.js"/>
				<file name="mode-html.js" path="web\build\src\mode-html.js" comment="web\build\src\mode-html.js"/>
				<file name="mode-html_elixir.js" path="web\build\src\mode-html_elixir.js" comment="web\build\src\mode-html_elixir.js"/>
				<file name="mode-html_ruby.js" path="web\build\src\mode-html_ruby.js" comment="web\build\src\mode-html_ruby.js"/>
				<file name="mode-ini.js" path="web\build\src\mode-ini.js" comment="web\build\src\mode-ini.js"/>
				<file name="mode-io.js" path="web\build\src\mode-io.js" comment="web\build\src\mode-io.js"/>
				<file name="mode-ion.js" path="web\build\src\mode-ion.js" comment="web\build\src\mode-ion.js"/>
				<file name="mode-jack.js" path="web\build\src\mode-jack.js" comment="web\build\src\mode-jack.js"/>
				<file name="mode-jade.js" path="web\build\src\mode-jade.js" comment="web\build\src\mode-jade.js"/>
				<file name="mode-java.js" path="web\build\src\mode-java.js" comment="web\build\src\mode-java.js"/>
				<file name="mode-javascript.js" path="web\build\src\mode-javascript.js" comment="web\build\src\mode-javascript.js"/>
				<file name="mode-json.js" path="web\build\src\mode-json.js" comment="web\build\src\mode-json.js"/>
				<file name="mode-json5.js" path="web\build\src\mode-json5.js" comment="web\build\src\mode-json5.js"/>
				<file name="mode-jsoniq.js" path="web\build\src\mode-jsoniq.js" comment="web\build\src\mode-jsoniq.js"/>
				<file name="mode-jsp.js" path="web\build\src\mode-jsp.js" comment="web\build\src\mode-jsp.js"/>
				<file name="mode-jssm.js" path="web\build\src\mode-jssm.js" comment="web\build\src\mode-jssm.js"/>
				<file name="mode-jsx.js" path="web\build\src\mode-jsx.js" comment="web\build\src\mode-jsx.js"/>
				<file name="mode-julia.js" path="web\build\src\mode-julia.js" comment="web\build\src\mode-julia.js"/>
				<file name="mode-kotlin.js" path="web\build\src\mode-kotlin.js" comment="web\build\src\mode-kotlin.js"/>
				<file name="mode-latex.js" path="web\build\src\mode-latex.js" comment="web\build\src\mode-latex.js"/>
				<file name="mode-latte.js" path="web\build\src\mode-latte.js" comment="web\build\src\mode-latte.js"/>
				<file name="mode-less.js" path="web\build\src\mode-less.js" comment="web\build\src\mode-less.js"/>
				<file name="mode-liquid.js" path="web\build\src\mode-liquid.js" comment="web\build\src\mode-liquid.js"/>
				<file name="mode-lisp.js" path="web\build\src\mode-lisp.js" comment="web\build\src\mode-lisp.js"/>
				<file name="mode-livescript.js" path="web\build\src\mode-livescript.js" comment="web\build\src\mode-livescript.js"/>
				<file name="mode-logiql.js" path="web\build\src\mode-logiql.js" comment="web\build\src\mode-logiql.js"/>
				<file name="mode-logtalk.js" path="web\build\src\mode-logtalk.js" comment="web\build\src\mode-logtalk.js"/>
				<file name="mode-lsl.js" path="web\build\src\mode-lsl.js" comment="web\build\src\mode-lsl.js"/>
				<file name="mode-lua.js" path="web\build\src\mode-lua.js" comment="web\build\src\mode-lua.js"/>
				<file name="mode-luapage.js" path="web\build\src\mode-luapage.js" comment="web\build\src\mode-luapage.js"/>
				<file name="mode-lucene.js" path="web\build\src\mode-lucene.js" comment="web\build\src\mode-lucene.js"/>
				<file name="mode-makefile.js" path="web\build\src\mode-makefile.js" comment="web\build\src\mode-makefile.js"/>
				<file name="mode-markdown.js" path="web\build\src\mode-markdown.js" comment="web\build\src\mode-markdown.js"/>
				<file name="mode-mask.js" path="web\build\src\mode-mask.js" comment="web\build\src\mode-mask.js"/>
				<file name="mode-matlab.js" path="web\build\src\mode-matlab.js" comment="web\build\src\mode-matlab.js"/>
				<file name="mode-maze.js" path="web\build\src\mode-maze.js" comment="web\build\src\mode-maze.js"/>
				<file name="mode-mediawiki.js" path="web\build\src\mode-mediawiki.js" comment="web\build\src\mode-mediawiki.js"/>
				<file name="mode-mel.js" path="web\build\src\mode-mel.js" comment="web\build\src\mode-mel.js"/>
				<file name="mode-mips.js" path="web\build\src\mode-mips.js" comment="web\build\src\mode-mips.js"/>
				<file name="mode-mixal.js" path="web\build\src\mode-mixal.js" comment="web\build\src\mode-mixal.js"/>
				<file name="mode-mushcode.js" path="web\build\src\mode-mushcode.js" comment="web\build\src\mode-mushcode.js"/>
				<file name="mode-mysql.js" path="web\build\src\mode-mysql.js" comment="web\build\src\mode-mysql.js"/>
				<file name="mode-nginx.js" path="web\build\src\mode-nginx.js" comment="web\build\src\mode-nginx.js"/>
				<file name="mode-nim.js" path="web\build\src\mode-nim.js" comment="web\build\src\mode-nim.js"/>
				<file name="mode-nix.js" path="web\build\src\mode-nix.js" comment="web\build\src\mode-nix.js"/>
				<file name="mode-nsis.js" path="web\build\src\mode-nsis.js" comment="web\build\src\mode-nsis.js"/>
				<file name="mode-nunjucks.js" path="web\build\src\mode-nunjucks.js" comment="web\build\src\mode-nunjucks.js"/>
				<file name="mode-objectivec.js" path="web\build\src\mode-objectivec.js" comment="web\build\src\mode-objectivec.js"/>
				<file name="mode-ocaml.js" path="web\build\src\mode-ocaml.js" comment="web\build\src\mode-ocaml.js"/>
				<file name="mode-partiql.js" path="web\build\src\mode-partiql.js" comment="web\build\src\mode-partiql.js"/>
				<file name="mode-pascal.js" path="web\build\src\mode-pascal.js" comment="web\build\src\mode-pascal.js"/>
				<file name="mode-perl.js" path="web\build\src\mode-perl.js" comment="web\build\src\mode-perl.js"/>
				<file name="mode-pgsql.js" path="web\build\src\mode-pgsql.js" comment="web\build\src\mode-pgsql.js"/>
				<file name="mode-php.js" path="web\build\src\mode-php.js" comment="web\build\src\mode-php.js"/>
				<file name="mode-php_laravel_blade.js" path="web\build\src\mode-php_laravel_blade.js" comment="web\build\src\mode-php_laravel_blade.js"/>
				<file name="mode-pig.js" path="web\build\src\mode-pig.js" comment="web\build\src\mode-pig.js"/>
				<file name="mode-plain_text.js" path="web\build\src\mode-plain_text.js" comment="web\build\src\mode-plain_text.js"/>
				<file name="mode-powershell.js" path="web\build\src\mode-powershell.js" comment="web\build\src\mode-powershell.js"/>
				<file name="mode-praat.js" path="web\build\src\mode-praat.js" comment="web\build\src\mode-praat.js"/>
				<file name="mode-prisma.js" path="web\build\src\mode-prisma.js" comment="web\build\src\mode-prisma.js"/>
				<file name="mode-prolog.js" path="web\build\src\mode-prolog.js" comment="web\build\src\mode-prolog.js"/>
				<file name="mode-properties.js" path="web\build\src\mode-properties.js" comment="web\build\src\mode-properties.js"/>
				<file name="mode-protobuf.js" path="web\build\src\mode-protobuf.js" comment="web\build\src\mode-protobuf.js"/>
				<file name="mode-puppet.js" path="web\build\src\mode-puppet.js" comment="web\build\src\mode-puppet.js"/>
				<file name="mode-python.js" path="web\build\src\mode-python.js" comment="web\build\src\mode-python.js"/>
				<file name="mode-qml.js" path="web\build\src\mode-qml.js" comment="web\build\src\mode-qml.js"/>
				<file name="mode-r.js" path="web\build\src\mode-r.js" comment="web\build\src\mode-r.js"/>
				<file name="mode-raku.js" path="web\build\src\mode-raku.js" comment="web\build\src\mode-raku.js"/>
				<file name="mode-razor.js" path="web\build\src\mode-razor.js" comment="web\build\src\mode-razor.js"/>
				<file name="mode-rdoc.js" path="web\build\src\mode-rdoc.js" comment="web\build\src\mode-rdoc.js"/>
				<file name="mode-red.js" path="web\build\src\mode-red.js" comment="web\build\src\mode-red.js"/>
				<file name="mode-redshift.js" path="web\build\src\mode-redshift.js" comment="web\build\src\mode-redshift.js"/>
				<file name="mode-rhtml.js" path="web\build\src\mode-rhtml.js" comment="web\build\src\mode-rhtml.js"/>
				<file name="mode-rst.js" path="web\build\src\mode-rst.js" comment="web\build\src\mode-rst.js"/>
				<file name="mode-ruby.js" path="web\build\src\mode-ruby.js" comment="web\build\src\mode-ruby.js"/>
				<file name="mode-rust.js" path="web\build\src\mode-rust.js" comment="web\build\src\mode-rust.js"/>
				<file name="mode-sac.js" path="web\build\src\mode-sac.js" comment="web\build\src\mode-sac.js"/>
				<file name="mode-sass.js" path="web\build\src\mode-sass.js" comment="web\build\src\mode-sass.js"/>
				<file name="mode-scad.js" path="web\build\src\mode-scad.js" comment="web\build\src\mode-scad.js"/>
				<file name="mode-scala.js" path="web\build\src\mode-scala.js" comment="web\build\src\mode-scala.js"/>
				<file name="mode-scheme.js" path="web\build\src\mode-scheme.js" comment="web\build\src\mode-scheme.js"/>
				<file name="mode-scrypt.js" path="web\build\src\mode-scrypt.js" comment="web\build\src\mode-scrypt.js"/>
				<file name="mode-scss.js" path="web\build\src\mode-scss.js" comment="web\build\src\mode-scss.js"/>
				<file name="mode-sh.js" path="web\build\src\mode-sh.js" comment="web\build\src\mode-sh.js"/>
				<file name="mode-sjs.js" path="web\build\src\mode-sjs.js" comment="web\build\src\mode-sjs.js"/>
				<file name="mode-slim.js" path="web\build\src\mode-slim.js" comment="web\build\src\mode-slim.js"/>
				<file name="mode-smarty.js" path="web\build\src\mode-smarty.js" comment="web\build\src\mode-smarty.js"/>
				<file name="mode-smithy.js" path="web\build\src\mode-smithy.js" comment="web\build\src\mode-smithy.js"/>
				<file name="mode-snippets.js" path="web\build\src\mode-snippets.js" comment="web\build\src\mode-snippets.js"/>
				<file name="mode-soy_template.js" path="web\build\src\mode-soy_template.js" comment="web\build\src\mode-soy_template.js"/>
				<file name="mode-space.js" path="web\build\src\mode-space.js" comment="web\build\src\mode-space.js"/>
				<file name="mode-sparql.js" path="web\build\src\mode-sparql.js" comment="web\build\src\mode-sparql.js"/>
				<file name="mode-sql.js" path="web\build\src\mode-sql.js" comment="web\build\src\mode-sql.js"/>
				<file name="mode-sqlserver.js" path="web\build\src\mode-sqlserver.js" comment="web\build\src\mode-sqlserver.js"/>
				<file name="mode-stylus.js" path="web\build\src\mode-stylus.js" comment="web\build\src\mode-stylus.js"/>
				<file name="mode-svg.js" path="web\build\src\mode-svg.js" comment="web\build\src\mode-svg.js"/>
				<file name="mode-swift.js" path="web\build\src\mode-swift.js" comment="web\build\src\mode-swift.js"/>
				<file name="mode-tcl.js" path="web\build\src\mode-tcl.js" comment="web\build\src\mode-tcl.js"/>
				<file name="mode-terraform.js" path="web\build\src\mode-terraform.js" comment="web\build\src\mode-terraform.js"/>
				<file name="mode-tex.js" path="web\build\src\mode-tex.js" comment="web\build\src\mode-tex.js"/>
				<file name="mode-text.js" path="web\build\src\mode-text.js" comment="web\build\src\mode-text.js"/>
				<file name="mode-textile.js" path="web\build\src\mode-textile.js" comment="web\build\src\mode-textile.js"/>
				<file name="mode-toml.js" path="web\build\src\mode-toml.js" comment="web\build\src\mode-toml.js"/>
				<file name="mode-tsx.js" path="web\build\src\mode-tsx.js" comment="web\build\src\mode-tsx.js"/>
				<file name="mode-turtle.js" path="web\build\src\mode-turtle.js" comment="web\build\src\mode-turtle.js"/>
				<file name="mode-twig.js" path="web\build\src\mode-twig.js" comment="web\build\src\mode-twig.js"/>
				<file name="mode-typescript.js" path="web\build\src\mode-typescript.js" comment="web\build\src\mode-typescript.js"/>
				<file name="mode-vala.js" path="web\build\src\mode-vala.js" comment="web\build\src\mode-vala.js"/>
				<file name="mode-vbscript.js" path="web\build\src\mode-vbscript.js" comment="web\build\src\mode-vbscript.js"/>
				<file name="mode-velocity.js" path="web\build\src\mode-velocity.js" comment="web\build\src\mode-velocity.js"/>
				<file name="mode-verilog.js" path="web\build\src\mode-verilog.js" comment="web\build\src\mode-verilog.js"/>
				<file name="mode-vhdl.js" path="web\build\src\mode-vhdl.js" comment="web\build\src\mode-vhdl.js"/>
				<file name="mode-visualforce.js" path="web\build\src\mode-visualforce.js" comment="web\build\src\mode-visualforce.js"/>
				<file name="mode-wollok.js" path="web\build\src\mode-wollok.js" comment="web\build\src\mode-wollok.js"/>
				<file name="mode-xml.js" path="web\build\src\mode-xml.js" comment="web\build\src\mode-xml.js"/>
				<file name="mode-xquery.js" path="web\build\src\mode-xquery.js" comment="web\build\src\mode-xquery.js"/>
				<file name="mode-yaml.js" path="web\build\src\mode-yaml.js" comment="web\build\src\mode-yaml.js"/>
				<file name="mode-zeek.js" path="web\build\src\mode-zeek.js" comment="web\build\src\mode-zeek.js"/>
				<file name="theme-ambiance.js" path="web\build\src\theme-ambiance.js" comment="web\build\src\theme-ambiance.js"/>
				<file name="theme-chaos.js" path="web\build\src\theme-chaos.js" comment="web\build\src\theme-chaos.js"/>
				<file name="theme-chrome.js" path="web\build\src\theme-chrome.js" comment="web\build\src\theme-chrome.js"/>
				<file name="theme-cloud9_day.js" path="web\build\src\theme-cloud9_day.js" comment="web\build\src\theme-cloud9_day.js"/>
				<file name="theme-cloud9_night.js" path="web\build\src\theme-cloud9_night.js" comment="web\build\src\theme-cloud9_night.js"/>
				<file name="theme-cloud9_night_low_color.js" path="web\build\src\theme-cloud9_night_low_color.js" comment="web\build\src\theme-cloud9_night_low_color.js"/>
				<file name="theme-clouds.js" path="web\build\src\theme-clouds.js" comment="web\build\src\theme-clouds.js"/>
				<file name="theme-clouds_midnight.js" path="web\build\src\theme-clouds_midnight.js" comment="web\build\src\theme-clouds_midnight.js"/>
				<file name="theme-cobalt.js" path="web\build\src\theme-cobalt.js" comment="web\build\src\theme-cobalt.js"/>
				<file name="theme-crimson_editor.js" path="web\build\src\theme-crimson_editor.js" comment="web\build\src\theme-crimson_editor.js"/>
				<file name="theme-dawn.js" path="web\build\src\theme-dawn.js" comment="web\build\src\theme-dawn.js"/>
				<file name="theme-dracula.js" path="web\build\src\theme-dracula.js" comment="web\build\src\theme-dracula.js"/>
				<file name="theme-dreamweaver.js" path="web\build\src\theme-dreamweaver.js" comment="web\build\src\theme-dreamweaver.js"/>
				<file name="theme-eclipse.js" path="web\build\src\theme-eclipse.js" comment="web\build\src\theme-eclipse.js"/>
				<file name="theme-github.js" path="web\build\src\theme-github.js" comment="web\build\src\theme-github.js"/>
				<file name="theme-gob.js" path="web\build\src\theme-gob.js" comment="web\build\src\theme-gob.js"/>
				<file name="theme-gruvbox.js" path="web\build\src\theme-gruvbox.js" comment="web\build\src\theme-gruvbox.js"/>
				<file name="theme-idle_fingers.js" path="web\build\src\theme-idle_fingers.js" comment="web\build\src\theme-idle_fingers.js"/>
				<file name="theme-iplastic.js" path="web\build\src\theme-iplastic.js" comment="web\build\src\theme-iplastic.js"/>
				<file name="theme-katzenmilch.js" path="web\build\src\theme-katzenmilch.js" comment="web\build\src\theme-katzenmilch.js"/>
				<file name="theme-kr_theme.js" path="web\build\src\theme-kr_theme.js" comment="web\build\src\theme-kr_theme.js"/>
				<file name="theme-kuroir.js" path="web\build\src\theme-kuroir.js" comment="web\build\src\theme-kuroir.js"/>
				<file name="theme-merbivore.js" path="web\build\src\theme-merbivore.js" comment="web\build\src\theme-merbivore.js"/>
				<file name="theme-merbivore_soft.js" path="web\build\src\theme-merbivore_soft.js" comment="web\build\src\theme-merbivore_soft.js"/>
				<file name="theme-monokai.js" path="web\build\src\theme-monokai.js" comment="web\build\src\theme-monokai.js"/>
				<file name="theme-mono_industrial.js" path="web\build\src\theme-mono_industrial.js" comment="web\build\src\theme-mono_industrial.js"/>
				<file name="theme-nord_dark.js" path="web\build\src\theme-nord_dark.js" comment="web\build\src\theme-nord_dark.js"/>
				<file name="theme-one_dark.js" path="web\build\src\theme-one_dark.js" comment="web\build\src\theme-one_dark.js"/>
				<file name="theme-pastel_on_dark.js" path="web\build\src\theme-pastel_on_dark.js" comment="web\build\src\theme-pastel_on_dark.js"/>
				<file name="theme-solarized_dark.js" path="web\build\src\theme-solarized_dark.js" comment="web\build\src\theme-solarized_dark.js"/>
				<file name="theme-solarized_light.js" path="web\build\src\theme-solarized_light.js" comment="web\build\src\theme-solarized_light.js"/>
				<file name="theme-sqlserver.js" path="web\build\src\theme-sqlserver.js" comment="web\build\src\theme-sqlserver.js"/>
				<file name="theme-terminal.js" path="web\build\src\theme-terminal.js" comment="web\build\src\theme-terminal.js"/>
				<file name="theme-textmate.js" path="web\build\src\theme-textmate.js" comment="web\build\src\theme-textmate.js"/>
				<file name="theme-tomorrow.js" path="web\build\src\theme-tomorrow.js" comment="web\build\src\theme-tomorrow.js"/>
				<file name="theme-tomorrow_night.js" path="web\build\src\theme-tomorrow_night.js" comment="web\build\src\theme-tomorrow_night.js"/>
				<file name="theme-tomorrow_night_blue.js" path="web\build\src\theme-tomorrow_night_blue.js" comment="web\build\src\theme-tomorrow_night_blue.js"/>
				<file name="theme-tomorrow_night_bright.js" path="web\build\src\theme-tomorrow_night_bright.js" comment="web\build\src\theme-tomorrow_night_bright.js"/>
				<file name="theme-tomorrow_night_eighties.js" path="web\build\src\theme-tomorrow_night_eighties.js" comment="web\build\src\theme-tomorrow_night_eighties.js"/>
				<file name="theme-twilight.js" path="web\build\src\theme-twilight.js" comment="web\build\src\theme-twilight.js"/>
				<file name="theme-vibrant_ink.js" path="web\build\src\theme-vibrant_ink.js" comment="web\build\src\theme-vibrant_ink.js"/>
				<file name="theme-xcode.js" path="web\build\src\theme-xcode.js" comment="web\build\src\theme-xcode.js"/>
				<file name="worker-base.js" path="web\build\src\worker-base.js" comment="web\build\src\worker-base.js"/>
				<file name="worker-coffee.js" path="web\build\src\worker-coffee.js" comment="web\build\src\worker-coffee.js"/>
				<file name="worker-css.js" path="web\build\src\worker-css.js" comment="web\build\src\worker-css.js"/>
				<file name="worker-html.js" path="web\build\src\worker-html.js" comment="web\build\src\worker-html.js"/>
				<file name="worker-javascript.js" path="web\build\src\worker-javascript.js" comment="web\build\src\worker-javascript.js"/>
				<file name="worker-json.js" path="web\build\src\worker-json.js" comment="web\build\src\worker-json.js"/>
				<file name="worker-lua.js" path="web\build\src\worker-lua.js" comment="web\build\src\worker-lua.js"/>
				<file name="worker-php.js" path="web\build\src\worker-php.js" comment="web\build\src\worker-php.js"/>
				<file name="worker-xml.js" path="web\build\src\worker-xml.js" comment="web\build\src\worker-xml.js"/>
				<file name="worker-xquery.js" path="web\build\src\worker-xquery.js" comment="web\build\src\worker-xquery.js"/>
				<folder name="snippets" path="web\build\src\snippets" comment="web\build\src\snippets">
					<file name="abap.js" path="web\build\src\snippets\abap.js" comment="web\build\src\snippets\abap.js"/>
					<file name="abc.js" path="web\build\src\snippets\abc.js" comment="web\build\src\snippets\abc.js"/>
					<file name="actionscript.js" path="web\build\src\snippets\actionscript.js" comment="web\build\src\snippets\actionscript.js"/>
					<file name="ada.js" path="web\build\src\snippets\ada.js" comment="web\build\src\snippets\ada.js"/>
					<file name="alda.js" path="web\build\src\snippets\alda.js" comment="web\build\src\snippets\alda.js"/>
					<file name="apache_conf.js" path="web\build\src\snippets\apache_conf.js" comment="web\build\src\snippets\apache_conf.js"/>
					<file name="apex.js" path="web\build\src\snippets\apex.js" comment="web\build\src\snippets\apex.js"/>
					<file name="applescript.js" path="web\build\src\snippets\applescript.js" comment="web\build\src\snippets\applescript.js"/>
					<file name="aql.js" path="web\build\src\snippets\aql.js" comment="web\build\src\snippets\aql.js"/>
					<file name="asciidoc.js" path="web\build\src\snippets\asciidoc.js" comment="web\build\src\snippets\asciidoc.js"/>
					<file name="asl.js" path="web\build\src\snippets\asl.js" comment="web\build\src\snippets\asl.js"/>
					<file name="assembly_x86.js" path="web\build\src\snippets\assembly_x86.js" comment="web\build\src\snippets\assembly_x86.js"/>
					<file name="autohotkey.js" path="web\build\src\snippets\autohotkey.js" comment="web\build\src\snippets\autohotkey.js"/>
					<file name="batchfile.js" path="web\build\src\snippets\batchfile.js" comment="web\build\src\snippets\batchfile.js"/>
					<file name="c9search.js" path="web\build\src\snippets\c9search.js" comment="web\build\src\snippets\c9search.js"/>
					<file name="cirru.js" path="web\build\src\snippets\cirru.js" comment="web\build\src\snippets\cirru.js"/>
					<file name="clojure.js" path="web\build\src\snippets\clojure.js" comment="web\build\src\snippets\clojure.js"/>
					<file name="cobol.js" path="web\build\src\snippets\cobol.js" comment="web\build\src\snippets\cobol.js"/>
					<file name="coffee.js" path="web\build\src\snippets\coffee.js" comment="web\build\src\snippets\coffee.js"/>
					<file name="coldfusion.js" path="web\build\src\snippets\coldfusion.js" comment="web\build\src\snippets\coldfusion.js"/>
					<file name="crystal.js" path="web\build\src\snippets\crystal.js" comment="web\build\src\snippets\crystal.js"/>
					<file name="csharp.js" path="web\build\src\snippets\csharp.js" comment="web\build\src\snippets\csharp.js"/>
					<file name="csound_document.js" path="web\build\src\snippets\csound_document.js" comment="web\build\src\snippets\csound_document.js"/>
					<file name="csound_orchestra.js" path="web\build\src\snippets\csound_orchestra.js" comment="web\build\src\snippets\csound_orchestra.js"/>
					<file name="csound_score.js" path="web\build\src\snippets\csound_score.js" comment="web\build\src\snippets\csound_score.js"/>
					<file name="csp.js" path="web\build\src\snippets\csp.js" comment="web\build\src\snippets\csp.js"/>
					<file name="css.js" path="web\build\src\snippets\css.js" comment="web\build\src\snippets\css.js"/>
					<file name="curly.js" path="web\build\src\snippets\curly.js" comment="web\build\src\snippets\curly.js"/>
					<file name="c_cpp.js" path="web\build\src\snippets\c_cpp.js" comment="web\build\src\snippets\c_cpp.js"/>
					<file name="d.js" path="web\build\src\snippets\d.js" comment="web\build\src\snippets\d.js"/>
					<file name="dart.js" path="web\build\src\snippets\dart.js" comment="web\build\src\snippets\dart.js"/>
					<file name="diff.js" path="web\build\src\snippets\diff.js" comment="web\build\src\snippets\diff.js"/>
					<file name="django.js" path="web\build\src\snippets\django.js" comment="web\build\src\snippets\django.js"/>
					<file name="dockerfile.js" path="web\build\src\snippets\dockerfile.js" comment="web\build\src\snippets\dockerfile.js"/>
					<file name="dot.js" path="web\build\src\snippets\dot.js" comment="web\build\src\snippets\dot.js"/>
					<file name="drools.js" path="web\build\src\snippets\drools.js" comment="web\build\src\snippets\drools.js"/>
					<file name="edifact.js" path="web\build\src\snippets\edifact.js" comment="web\build\src\snippets\edifact.js"/>
					<file name="eiffel.js" path="web\build\src\snippets\eiffel.js" comment="web\build\src\snippets\eiffel.js"/>
					<file name="ejs.js" path="web\build\src\snippets\ejs.js" comment="web\build\src\snippets\ejs.js"/>
					<file name="elixir.js" path="web\build\src\snippets\elixir.js" comment="web\build\src\snippets\elixir.js"/>
					<file name="elm.js" path="web\build\src\snippets\elm.js" comment="web\build\src\snippets\elm.js"/>
					<file name="erlang.js" path="web\build\src\snippets\erlang.js" comment="web\build\src\snippets\erlang.js"/>
					<file name="forth.js" path="web\build\src\snippets\forth.js" comment="web\build\src\snippets\forth.js"/>
					<file name="fortran.js" path="web\build\src\snippets\fortran.js" comment="web\build\src\snippets\fortran.js"/>
					<file name="fsharp.js" path="web\build\src\snippets\fsharp.js" comment="web\build\src\snippets\fsharp.js"/>
					<file name="fsl.js" path="web\build\src\snippets\fsl.js" comment="web\build\src\snippets\fsl.js"/>
					<file name="ftl.js" path="web\build\src\snippets\ftl.js" comment="web\build\src\snippets\ftl.js"/>
					<file name="gcode.js" path="web\build\src\snippets\gcode.js" comment="web\build\src\snippets\gcode.js"/>
					<file name="gherkin.js" path="web\build\src\snippets\gherkin.js" comment="web\build\src\snippets\gherkin.js"/>
					<file name="gitignore.js" path="web\build\src\snippets\gitignore.js" comment="web\build\src\snippets\gitignore.js"/>
					<file name="glsl.js" path="web\build\src\snippets\glsl.js" comment="web\build\src\snippets\glsl.js"/>
					<file name="gobstones.js" path="web\build\src\snippets\gobstones.js" comment="web\build\src\snippets\gobstones.js"/>
					<file name="golang.js" path="web\build\src\snippets\golang.js" comment="web\build\src\snippets\golang.js"/>
					<file name="graphqlschema.js" path="web\build\src\snippets\graphqlschema.js" comment="web\build\src\snippets\graphqlschema.js"/>
					<file name="groovy.js" path="web\build\src\snippets\groovy.js" comment="web\build\src\snippets\groovy.js"/>
					<file name="haml.js" path="web\build\src\snippets\haml.js" comment="web\build\src\snippets\haml.js"/>
					<file name="handlebars.js" path="web\build\src\snippets\handlebars.js" comment="web\build\src\snippets\handlebars.js"/>
					<file name="haskell.js" path="web\build\src\snippets\haskell.js" comment="web\build\src\snippets\haskell.js"/>
					<file name="haskell_cabal.js" path="web\build\src\snippets\haskell_cabal.js" comment="web\build\src\snippets\haskell_cabal.js"/>
					<file name="haxe.js" path="web\build\src\snippets\haxe.js" comment="web\build\src\snippets\haxe.js"/>
					<file name="hjson.js" path="web\build\src\snippets\hjson.js" comment="web\build\src\snippets\hjson.js"/>
					<file name="html.js" path="web\build\src\snippets\html.js" comment="web\build\src\snippets\html.js"/>
					<file name="html_elixir.js" path="web\build\src\snippets\html_elixir.js" comment="web\build\src\snippets\html_elixir.js"/>
					<file name="html_ruby.js" path="web\build\src\snippets\html_ruby.js" comment="web\build\src\snippets\html_ruby.js"/>
					<file name="ini.js" path="web\build\src\snippets\ini.js" comment="web\build\src\snippets\ini.js"/>
					<file name="io.js" path="web\build\src\snippets\io.js" comment="web\build\src\snippets\io.js"/>
					<file name="ion.js" path="web\build\src\snippets\ion.js" comment="web\build\src\snippets\ion.js"/>
					<file name="jack.js" path="web\build\src\snippets\jack.js" comment="web\build\src\snippets\jack.js"/>
					<file name="jade.js" path="web\build\src\snippets\jade.js" comment="web\build\src\snippets\jade.js"/>
					<file name="java.js" path="web\build\src\snippets\java.js" comment="web\build\src\snippets\java.js"/>
					<file name="javascript.js" path="web\build\src\snippets\javascript.js" comment="web\build\src\snippets\javascript.js"/>
					<file name="json.js" path="web\build\src\snippets\json.js" comment="web\build\src\snippets\json.js"/>
					<file name="json5.js" path="web\build\src\snippets\json5.js" comment="web\build\src\snippets\json5.js"/>
					<file name="jsoniq.js" path="web\build\src\snippets\jsoniq.js" comment="web\build\src\snippets\jsoniq.js"/>
					<file name="jsp.js" path="web\build\src\snippets\jsp.js" comment="web\build\src\snippets\jsp.js"/>
					<file name="jssm.js" path="web\build\src\snippets\jssm.js" comment="web\build\src\snippets\jssm.js"/>
					<file name="jsx.js" path="web\build\src\snippets\jsx.js" comment="web\build\src\snippets\jsx.js"/>
					<file name="julia.js" path="web\build\src\snippets\julia.js" comment="web\build\src\snippets\julia.js"/>
					<file name="kotlin.js" path="web\build\src\snippets\kotlin.js" comment="web\build\src\snippets\kotlin.js"/>
					<file name="latex.js" path="web\build\src\snippets\latex.js" comment="web\build\src\snippets\latex.js"/>
					<file name="latte.js" path="web\build\src\snippets\latte.js" comment="web\build\src\snippets\latte.js"/>
					<file name="less.js" path="web\build\src\snippets\less.js" comment="web\build\src\snippets\less.js"/>
					<file name="liquid.js" path="web\build\src\snippets\liquid.js" comment="web\build\src\snippets\liquid.js"/>
					<file name="lisp.js" path="web\build\src\snippets\lisp.js" comment="web\build\src\snippets\lisp.js"/>
					<file name="livescript.js" path="web\build\src\snippets\livescript.js" comment="web\build\src\snippets\livescript.js"/>
					<file name="logiql.js" path="web\build\src\snippets\logiql.js" comment="web\build\src\snippets\logiql.js"/>
					<file name="logtalk.js" path="web\build\src\snippets\logtalk.js" comment="web\build\src\snippets\logtalk.js"/>
					<file name="lsl.js" path="web\build\src\snippets\lsl.js" comment="web\build\src\snippets\lsl.js"/>
					<file name="lua.js" path="web\build\src\snippets\lua.js" comment="web\build\src\snippets\lua.js"/>
					<file name="luapage.js" path="web\build\src\snippets\luapage.js" comment="web\build\src\snippets\luapage.js"/>
					<file name="lucene.js" path="web\build\src\snippets\lucene.js" comment="web\build\src\snippets\lucene.js"/>
					<file name="makefile.js" path="web\build\src\snippets\makefile.js" comment="web\build\src\snippets\makefile.js"/>
					<file name="markdown.js" path="web\build\src\snippets\markdown.js" comment="web\build\src\snippets\markdown.js"/>
					<file name="mask.js" path="web\build\src\snippets\mask.js" comment="web\build\src\snippets\mask.js"/>
					<file name="matlab.js" path="web\build\src\snippets\matlab.js" comment="web\build\src\snippets\matlab.js"/>
					<file name="maze.js" path="web\build\src\snippets\maze.js" comment="web\build\src\snippets\maze.js"/>
					<file name="mediawiki.js" path="web\build\src\snippets\mediawiki.js" comment="web\build\src\snippets\mediawiki.js"/>
					<file name="mel.js" path="web\build\src\snippets\mel.js" comment="web\build\src\snippets\mel.js"/>
					<file name="mips.js" path="web\build\src\snippets\mips.js" comment="web\build\src\snippets\mips.js"/>
					<file name="mixal.js" path="web\build\src\snippets\mixal.js" comment="web\build\src\snippets\mixal.js"/>
					<file name="mushcode.js" path="web\build\src\snippets\mushcode.js" comment="web\build\src\snippets\mushcode.js"/>
					<file name="mysql.js" path="web\build\src\snippets\mysql.js" comment="web\build\src\snippets\mysql.js"/>
					<file name="nginx.js" path="web\build\src\snippets\nginx.js" comment="web\build\src\snippets\nginx.js"/>
					<file name="nim.js" path="web\build\src\snippets\nim.js" comment="web\build\src\snippets\nim.js"/>
					<file name="nix.js" path="web\build\src\snippets\nix.js" comment="web\build\src\snippets\nix.js"/>
					<file name="nsis.js" path="web\build\src\snippets\nsis.js" comment="web\build\src\snippets\nsis.js"/>
					<file name="nunjucks.js" path="web\build\src\snippets\nunjucks.js" comment="web\build\src\snippets\nunjucks.js"/>
					<file name="objectivec.js" path="web\build\src\snippets\objectivec.js" comment="web\build\src\snippets\objectivec.js"/>
					<file name="ocaml.js" path="web\build\src\snippets\ocaml.js" comment="web\build\src\snippets\ocaml.js"/>
					<file name="partiql.js" path="web\build\src\snippets\partiql.js" comment="web\build\src\snippets\partiql.js"/>
					<file name="pascal.js" path="web\build\src\snippets\pascal.js" comment="web\build\src\snippets\pascal.js"/>
					<file name="perl.js" path="web\build\src\snippets\perl.js" comment="web\build\src\snippets\perl.js"/>
					<file name="pgsql.js" path="web\build\src\snippets\pgsql.js" comment="web\build\src\snippets\pgsql.js"/>
					<file name="php.js" path="web\build\src\snippets\php.js" comment="web\build\src\snippets\php.js"/>
					<file name="php_laravel_blade.js" path="web\build\src\snippets\php_laravel_blade.js" comment="web\build\src\snippets\php_laravel_blade.js"/>
					<file name="pig.js" path="web\build\src\snippets\pig.js" comment="web\build\src\snippets\pig.js"/>
					<file name="plain_text.js" path="web\build\src\snippets\plain_text.js" comment="web\build\src\snippets\plain_text.js"/>
					<file name="powershell.js" path="web\build\src\snippets\powershell.js" comment="web\build\src\snippets\powershell.js"/>
					<file name="praat.js" path="web\build\src\snippets\praat.js" comment="web\build\src\snippets\praat.js"/>
					<file name="prisma.js" path="web\build\src\snippets\prisma.js" comment="web\build\src\snippets\prisma.js"/>
					<file name="prolog.js" path="web\build\src\snippets\prolog.js" comment="web\build\src\snippets\prolog.js"/>
					<file name="properties.js" path="web\build\src\snippets\properties.js" comment="web\build\src\snippets\properties.js"/>
					<file name="protobuf.js" path="web\build\src\snippets\protobuf.js" comment="web\build\src\snippets\protobuf.js"/>
					<file name="puppet.js" path="web\build\src\snippets\puppet.js" comment="web\build\src\snippets\puppet.js"/>
					<file name="python.js" path="web\build\src\snippets\python.js" comment="web\build\src\snippets\python.js"/>
					<file name="qml.js" path="web\build\src\snippets\qml.js" comment="web\build\src\snippets\qml.js"/>
					<file name="r.js" path="web\build\src\snippets\r.js" comment="web\build\src\snippets\r.js"/>
					<file name="raku.js" path="web\build\src\snippets\raku.js" comment="web\build\src\snippets\raku.js"/>
					<file name="razor.js" path="web\build\src\snippets\razor.js" comment="web\build\src\snippets\razor.js"/>
					<file name="rdoc.js" path="web\build\src\snippets\rdoc.js" comment="web\build\src\snippets\rdoc.js"/>
					<file name="red.js" path="web\build\src\snippets\red.js" comment="web\build\src\snippets\red.js"/>
					<file name="redshift.js" path="web\build\src\snippets\redshift.js" comment="web\build\src\snippets\redshift.js"/>
					<file name="rhtml.js" path="web\build\src\snippets\rhtml.js" comment="web\build\src\snippets\rhtml.js"/>
					<file name="rst.js" path="web\build\src\snippets\rst.js" comment="web\build\src\snippets\rst.js"/>
					<file name="ruby.js" path="web\build\src\snippets\ruby.js" comment="web\build\src\snippets\ruby.js"/>
					<file name="rust.js" path="web\build\src\snippets\rust.js" comment="web\build\src\snippets\rust.js"/>
					<file name="sac.js" path="web\build\src\snippets\sac.js" comment="web\build\src\snippets\sac.js"/>
					<file name="sass.js" path="web\build\src\snippets\sass.js" comment="web\build\src\snippets\sass.js"/>
					<file name="scad.js" path="web\build\src\snippets\scad.js" comment="web\build\src\snippets\scad.js"/>
					<file name="scala.js" path="web\build\src\snippets\scala.js" comment="web\build\src\snippets\scala.js"/>
					<file name="scheme.js" path="web\build\src\snippets\scheme.js" comment="web\build\src\snippets\scheme.js"/>
					<file name="scrypt.js" path="web\build\src\snippets\scrypt.js" comment="web\build\src\snippets\scrypt.js"/>
					<file name="scss.js" path="web\build\src\snippets\scss.js" comment="web\build\src\snippets\scss.js"/>
					<file name="sh.js" path="web\build\src\snippets\sh.js" comment="web\build\src\snippets\sh.js"/>
					<file name="sjs.js" path="web\build\src\snippets\sjs.js" comment="web\build\src\snippets\sjs.js"/>
					<file name="slim.js" path="web\build\src\snippets\slim.js" comment="web\build\src\snippets\slim.js"/>
					<file name="smarty.js" path="web\build\src\snippets\smarty.js" comment="web\build\src\snippets\smarty.js"/>
					<file name="smithy.js" path="web\build\src\snippets\smithy.js" comment="web\build\src\snippets\smithy.js"/>
					<file name="snippets.js" path="web\build\src\snippets\snippets.js" comment="web\build\src\snippets\snippets.js"/>
					<file name="soy_template.js" path="web\build\src\snippets\soy_template.js" comment="web\build\src\snippets\soy_template.js"/>
					<file name="space.js" path="web\build\src\snippets\space.js" comment="web\build\src\snippets\space.js"/>
					<file name="sparql.js" path="web\build\src\snippets\sparql.js" comment="web\build\src\snippets\sparql.js"/>
					<file name="sql.js" path="web\build\src\snippets\sql.js" comment="web\build\src\snippets\sql.js"/>
					<file name="sqlserver.js" path="web\build\src\snippets\sqlserver.js" comment="web\build\src\snippets\sqlserver.js"/>
					<file name="stylus.js" path="web\build\src\snippets\stylus.js" comment="web\build\src\snippets\stylus.js"/>
					<file name="svg.js" path="web\build\src\snippets\svg.js" comment="web\build\src\snippets\svg.js"/>
					<file name="swift.js" path="web\build\src\snippets\swift.js" comment="web\build\src\snippets\swift.js"/>
					<file name="tcl.js" path="web\build\src\snippets\tcl.js" comment="web\build\src\snippets\tcl.js"/>
					<file name="terraform.js" path="web\build\src\snippets\terraform.js" comment="web\build\src\snippets\terraform.js"/>
					<file name="tex.js" path="web\build\src\snippets\tex.js" comment="web\build\src\snippets\tex.js"/>
					<file name="text.js" path="web\build\src\snippets\text.js" comment="web\build\src\snippets\text.js"/>
					<file name="textile.js" path="web\build\src\snippets\textile.js" comment="web\build\src\snippets\textile.js"/>
					<file name="toml.js" path="web\build\src\snippets\toml.js" comment="web\build\src\snippets\toml.js"/>
					<file name="tsx.js" path="web\build\src\snippets\tsx.js" comment="web\build\src\snippets\tsx.js"/>
					<file name="turtle.js" path="web\build\src\snippets\turtle.js" comment="web\build\src\snippets\turtle.js"/>
					<file name="twig.js" path="web\build\src\snippets\twig.js" comment="web\build\src\snippets\twig.js"/>
					<file name="typescript.js" path="web\build\src\snippets\typescript.js" comment="web\build\src\snippets\typescript.js"/>
					<file name="vala.js" path="web\build\src\snippets\vala.js" comment="web\build\src\snippets\vala.js"/>
					<file name="vbscript.js" path="web\build\src\snippets\vbscript.js" comment="web\build\src\snippets\vbscript.js"/>
					<file name="velocity.js" path="web\build\src\snippets\velocity.js" comment="web\build\src\snippets\velocity.js"/>
					<file name="verilog.js" path="web\build\src\snippets\verilog.js" comment="web\build\src\snippets\verilog.js"/>
					<file name="vhdl.js" path="web\build\src\snippets\vhdl.js" comment="web\build\src\snippets\vhdl.js"/>
					<file name="visualforce.js" path="web\build\src\snippets\visualforce.js" comment="web\build\src\snippets\visualforce.js"/>
					<file name="wollok.js" path="web\build\src\snippets\wollok.js" comment="web\build\src\snippets\wollok.js"/>
					<file name="xml.js" path="web\build\src\snippets\xml.js" comment="web\build\src\snippets\xml.js"/>
					<file name="xquery.js" path="web\build\src\snippets\xquery.js" comment="web\build\src\snippets\xquery.js"/>
					<file name="yaml.js" path="web\build\src\snippets\yaml.js" comment="web\build\src\snippets\yaml.js"/>
					<file name="zeek.js" path="web\build\src\snippets\zeek.js" comment="web\build\src\snippets\zeek.js"/>
				</folder>
			</folder>
		</folder>
		<folder name="css" path="web\css" comment="web\css">
			<file name="index.css" path="web\css\index.css" comment="web\css\index.css"/>
		</folder>
		<folder name="font" path="web\font" comment="web\font">
			<file name="MONACO.TTF" path="web\font\MONACO.TTF" comment="web\font\MONACO.TTF"/>
		</folder>
		<folder name="js" path="web\js" comment="web\js">
			<file name="index.js" path="web\js\index.js" comment="web\js\index.js"/>
		</folder>
	</folder>
</project>
