<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="Afile_fast_build_GUI" libEmbed="true" icon="..." ui="win" output="Afile_fast_build_GUI.exe" CompanyName="单位名称" FileDescription="Afile_fast_build_GUI" LegalCopyright="Copyright (C) Hang 2022" ProductName="Afile_fast_build_GUI" InternalName="Afile_fast_build_GUI" FileVersion="0.0.0.10" ProductVersion="0.0.0.10" publishDir="/dist/" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="index.aardio" path="res\index.aardio" comment="res\index.aardio"/>
		<folder name="css" path="res\css" comment="res\css" local="false" embed="false" ignored="false">
			<file name="index.css" path="res\css\index.css" comment="res\css\index.css"/>
		</folder>
		<folder name="js" path="res\js" comment="res\js">
			<file name="index.js" path="res\js\index.js" comment="res\js\index.js"/>
		</folder>
		<file name="test.aardio" path="res\test.aardio" comment="res\test.aardio"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
</project>
