//RUNAS//
import win.ui;
/*DSG{{*/
mainForm = win.form(text="Afile_fast_build_GUI";right=1199;bottom=699)
mainForm.add()
/*}}*/

import web.view;
var wb = web.view(mainForm);

if(!_STUDIO_INVOKED){
	wb.enalbeDefaultContextMenus(false);
}

import process.popen;
wb.external = {
	ping = function(domain){
		
		//同步有同步的优势，扬长避短是智慧，倒行逆施最累人。 
		var prcs = process.popen(domain);
		import console
		for( all,out,err in prcs.each() ){
		    wb.invoke("build_log_editor.insert",all); 
		}
		return "----End!----"
	} 
}

import wsock.tcp.simpleHttpServer; 
url = wsock.tcp.simpleHttpServer.startSpaUrl("\web\index.aardio")
wb.go( url );

mainForm.show();
return win.loopMessage();
