//RUNAS//
import win.ui;
/*DSG{{*/
mainForm = win.form(text="Afile_fast_build_GUI";right=1199;bottom=699)
mainForm.add()
/*}}*/

import console;
import process;
import process.popen;
import web.view;

namespace process{
    ..process_ = self
}

var webview = web.view(mainForm);

if(!_STUDIO_INVOKED){
	webview.enalbeDefaultContextMenus(false);
}

mainForm.webview = webview;

..varpool = table.array();

var aardio = {
	mainForm:mainForm,
	webview:webview,
	process:..process,
	process_:..process_,
	varpool:..varpool,
	console:..console
};

webview.exportHostObject("aardio",aardio);

import wsock.tcp.simpleHttpServer; 
var url = wsock.tcp.simpleHttpServer.startSpaUrl("\web\index.aardio")
webview.go( url );

webview.wait("")
webview.doScript("document.getElementById('build-input').value = 'ping baidu.com'");

mainForm.show();
return win.loopMessage();
